<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Faltou você. Faça uma visita em nossa unidade.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://www.brainvest.com/favicon.ico">
    <link rel="icon" type="image/icon" href="http://www.brainvest.com/favicon.ico">
  </head>
  <body style="margin:0; padding:0; border:0">
    <table align="center" width="600" cellspacing="0" border="0" cellpadding="0" style="width: 600px;">
      <tr>
        <td style="font-size: 0"><p><font face="Arial, Verdana" size="0" style="font-size: 0">Faltou você. Faça uma visita em nossa unidade.</font></p></td>
      </tr>
      <tr>
        <td valign="top" style="padding:5px 0 10px; display: block;"><center><font face="Arial, Verdana" size="2"><a href="http://www.humanamagna.com.br/emkt/faltouvc/" target="_blank" style="color: #00a5af;">Clique aqui</a>, caso não esteja visualizando a mensagem.</font></center></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/visita360.php" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/faltouvc_Dez_v08121548_01.jpg" title="" width="600" height="109" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/visita360.php" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/faltouvc_Dez_v08121548_02.jpg" title="" width="600" height="104" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/visita360.php" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/faltouvc_Dez_v08121548_03.jpg" title="" width="600" height="115" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/visita360.php" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/faltouvc_Dez_v08121548_04.jpg" title="" width="600" height="131" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/visita360.php" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/faltouvc_Dez_v08121548_05.jpg" title="" width="600" height="87" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/visita360.php" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/faltouvc_Dez_v08121548_06.jpg" title="" width="600" height="110" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/visita360.php" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/faltouvc_Dez_v08121548_07.jpg" title="" width="600" height="109" /></a></td>
      </tr>
      <tr>
        <td valign="top" style="padding:5px; display: block;"><center><font face="Arial, Verdana" size="2"><a href="http://www.humanamagna.com.br/emkt/faltouvc/" target="_blank" style="color: #00a5af;">Clique aqui</a>, caso não esteja visualizando a mensagem.</font></center></td>
      </tr>
    </table>
  </body>
</html>