<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Lembrete - 19h, 07 de Dezembro, inauguração da nossa Primeira Unidade.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://www.brainvest.com/favicon.ico">
    <link rel="icon" type="image/icon" href="http://www.brainvest.com/favicon.ico">
  </head>
  <body style="margin:0; padding:0; border:0">
    <table align="center" width="600" cellspacing="0" border="0" cellpadding="0" style="width: 600px;">
      <tr>
        <td style="font-size: 0"><p><font face="Arial, Verdana" size="0" style="font-size: 0">Lembrete - 19h, 07 de Dezembro, inauguração da nossa Primeira Unidade.</font></p></td>
      </tr>
      <tr>
        <td valign="top" style="padding:5px 0 10px; display: block;"><center><font face="Arial, Verdana" size="2"><a href="http://www.humanamagna.com.br/emkt/lembrete/inauguracao/" target="_blank" style="color: #00a5af;">Clique aqui</a>, caso não esteja visualizando a mensagem.</font></center></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/lembrete_inaug_dez_01.jpg" title="Lembrete - 19h, 07 de Dezembro, inauguração da nossa Primeira Unidade." width="600" height="147" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/lembrete_inaug_dez_02.jpg" title="Lembrete - 19h, 07 de Dezembro, inauguração da nossa Primeira Unidade." width="600" height="112" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/lembrete_inaug_dez_03.jpg" title="Lembrete - 19h, 07 de Dezembro, inauguração da nossa Primeira Unidade." width="600" height="129" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/lembrete_inaug_dez_04.jpg" title="Lembrete - 19h, 07 de Dezembro, inauguração da nossa Primeira Unidade." width="600" height="130" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/lembrete_inaug_dez_05.jpg" title="Lembrete - 19h, 07 de Dezembro, inauguração da nossa Primeira Unidade." width="600" height="129" /></a></td>
      </tr>
      <tr>
        <td valign="top" style="padding:5px; display: block;"><center><font face="Arial, Verdana" size="2"><a href="http://www.humanamagna.com.br/emkt/lembrete/inauguracao/" target="_blank" style="color: #00a5af;">Clique aqui</a>, caso não esteja visualizando a mensagem.</font></center></td>
      </tr>
    </table>
  </body>
</html>