<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Save the Date - 07/12/2017 - 19h</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://www.brainvest.com/favicon.ico">
    <link rel="icon" type="image/icon" href="http://www.brainvest.com/favicon.ico">
  </head>
  <body style="margin:0; padding:0; border:0">
    <table align="center" width="600" cellspacing="0" border="0" cellpadding="0" style="width: 600px;">
      <tr>
        <td style="padding:10px 0 0;" valign="top"><a href="http://www.humanamagna.com.br" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/savethedate_14dez17_01.jpg" title="Save the Date - 07/12/2017 - 19h" width="600" height="89" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/savethedate_14dez17_02_v1536.jpg" title="Save the Date - 07/12/2017 - 19h" width="600" height="124" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/savethedate_14dez17_03_v1536.jpg" title="Save the Date - 07/12/2017 - 19h" width="600" height="145" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/savethedate_14dez17_04.jpg" title="Save the Date - 07/12/2017 - 19h" width="600" height="128" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/savethedate_14dez17_05.jpg" title="Save the Date - 07/12/2017 - 19h" width="600" height="128" /></a></td>
      </tr>
    </table>
  </body>
</html>