/*******************************
          RESPONSIVE
*******************************/

@media screen and (min-width: 690px) and (max-width: 890px) {
	body{
		main{ 
		  > p{ font-size: 170%; width: 360px; }
		}
	}
}
@media screen and (min-width: 590px) and (max-width: 690px) {
	body{
		main{ 
		  > p{ font-size: 150%; width: 330px; }
		}
	}
}
@media screen and (min-width: 480px) and (max-width: 590px) {
	body{ 
		main{ 
		  > p{ font-size: 120%; width: 270px; }
		}
	}
}
@media screen and (max-width: 480px) {
	body{ 
		main{ 
			height:100%;
			h1{ 
				img{ 
					margin: -20px 5% 20px; width: 90%; 
				}
			}
		  > p{ font-size: 125%; width: 90%; left: auto; top: auto; position: relative; margin: 0 auto; }
		  > strong{ position: relative; bottom: auto; right: auto; text-align: center; width: 100%; display: block; margin-top:2em; }
		}
	}
}
