<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Humana convida para a confraternização de final de ano</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://www.brainvest.com/favicon.ico">
    <link rel="icon" type="image/icon" href="http://www.brainvest.com/favicon.ico">
  </head>
  <body style="margin:0; padding:0; border:0">
    <table align="center" width="700" cellspacing="0" border="0" cellpadding="0" style="width: 700px;">
      <tr>
        <td style="font-size: 0"><p><font face="Arial, Verdana" size="0" style="font-size: 0">Humana convida para a confraternização de final de ano</font></p></td>
      </tr>
      <tr>
        <td valign="top" style="padding:5px 0 10px; display: block;"><center><font face="Arial, Verdana" size="2"><a href="http://www.humanamagna.com.br/emkt/convite/confraternizacao/" target="_blank" style="color: #1ea1a9;">Clique aqui</a>, caso não esteja visualizando a mensagem.</font></center></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/convite-confraternizacao2017_14dez_1833_01.jpg" title="Humana convida para a confraternização de final de ano" width="700" height="207" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/convite-confraternizacao2017_14dez_1833_02.jpg" title="Humana convida para a confraternização de final de ano" width="700" height="193" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/convite-confraternizacao2017_14dez_1833_03.jpg" title="Humana convida para a confraternização de final de ano" width="700" height="178" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/convite-confraternizacao2017_14dez_1833_04.jpg" title="Humana convida para a confraternização de final de ano" width="700" height="178" /></a></td>
      </tr>
      <tr>
        <td valign="top" style="padding:5px; display: block;"><center><font face="Arial, Verdana" size="2"><a href="http://www.humanamagna.com.br/emkt/convite/confraternizacao/" target="_blank" style="color: #1ea1a9;">Clique aqui</a>, caso não esteja visualizando a mensagem.</font></center></td>
      </tr>
    </table>
  </body>
</html>