<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Conheça a Humana Magna em realidade aumentada</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://www.brainvest.com/favicon.ico">
    <link rel="icon" type="image/icon" href="http://www.brainvest.com/favicon.ico">
  </head>
  <body style="margin:0; padding:0; border:0">
    <table align="center" width="600" cellspacing="0" border="0" cellpadding="0" style="width: 600px;">
      <tr>
        <td style="font-size: 0"><p><font face="Arial, Verdana" size="0" style="font-size: 0">Conheça a Humana Magna em realidade aumentada</font></p></td>
      </tr>
      <tr>
        <td valign="top" style="padding:5px 0 10px; display: block;"><center><font face="Arial, Verdana" size="2"><a href="http://www.humanamagna.com.br/emkt/realidade/" target="_blank" style="color: #00a5af;">Clique aqui</a>, caso não esteja visualizando a mensagem.</font></center></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/visita360.php" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/realidade_aumentada_01.jpg" title="Conheça a Humana Magna em realidade aumentada" width="600" height="97" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/visita360.php" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/realidade_aumentada_02.jpg" title="Conheça a Humana Magna em realidade aumentada" width="600" height="147" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/visita360.php" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/realidade_aumentada_03.jpg" title="Conheça a Humana Magna em realidade aumentada" width="600" height="104" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/visita360.php" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/realidade_aumentada_04.jpg" title="Conheça a Humana Magna em realidade aumentada" width="600" height="140" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/visita360.php" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/realidade_aumentada_05.jpg" title="Conheça a Humana Magna em realidade aumentada" width="600" height="122" /></a></td>
      </tr>
      <tr>
        <td valign="top" style="padding:5px; display: block;"><center><font face="Arial, Verdana" size="2"><a href="http://www.humanamagna.com.br/emkt/realidade/" target="_blank" style="color: #00a5af;">Clique aqui</a>, caso não esteja visualizando a mensagem.</font></center></td>
      </tr>
    </table>
  </body>
</html>