<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Humana Magna - Excelência no cuidar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://www.humanamagna.com.br/favicon.ico">
    <link rel="icon" type="image/icon" href="http://www.humanamagna.com.br/favicon.ico">
  </head>
  <body style="margin:0; padding:0; border:0">
    <table align="center" width="700" cellspacing="0" border="0" cellpadding="0" style="width: 700px;">
      <tr>
        <td style="font-size: 0"><p><font face="Arial, Verdana" size="0" style="font-size: 0">Feliz Dia dos Médicos!</font></p></td>
      </tr>
      <tr>
        <td><a href="https://goo.gl/eDtnv2" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadosmedicos_2018_20181017_0655_01.gif" title="Feliz Dia dos Médicos!" width="700" height="246" /></a></td>
      </tr>
      <tr>
        <td><a href="https://goo.gl/eDtnv2" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadosmedicos_2018_20181017_0655_02.gif" title="Feliz Dia dos Médicos!" width="700" height="148" /></a></td>
      </tr>
      <tr>
        <td><a href="https://goo.gl/eDtnv2" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadosmedicos_2018_20181017_0655_03.gif" title="Feliz Dia dos Médicos!" width="700" height="159" /></a></td>
      </tr>
      <tr>
        <td><a href="https://goo.gl/eDtnv2" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadosmedicos_2018_20181017_0655_04.gif" title="Feliz Dia dos Médicos!" width="700" height="147" /></a></td>
      </tr>
      <tr>
        <td><a href="https://goo.gl/eDtnv2" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadosmedicos_2018_20181017_0655_05.gif" title="Feliz Dia dos Médicos!" width="700" height="117" /></a></td>
      </tr>
      <tr>
        <td><a href="https://goo.gl/eDtnv2" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadosmedicos_2018_20181017_0655_06.gif" title="Feliz Dia dos Médicos!" width="700" height="178" /></a></td>
      </tr>
      <tr>
        <td><a href="https://goo.gl/eDtnv2" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadosmedicos_2018_20181017_0655_07.gif" title="Feliz Dia dos Médicos!" width="700" height="179" /></a></td>
      </tr>
      <tr>
        <td><a href="https://goo.gl/eDtnv2" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadosmedicos_2018_20181017_0655_08.gif" title="Feliz Dia dos Médicos!" width="700" height="177" /></a></td>
      </tr>
      <tr>
        <td align="center"><a href="https://goo.gl/eDtnv2" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadamulheres_07jan2018_2051_06.gif" title="Feliz Dia dos Médicos!" width="600" height="122" /></a></td>
      </tr>
      <tr>
        <td align="center"><a href="https://goo.gl/eDtnv2" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadamulheres_07jan2018_2051_07.gif" title="Feliz Dia dos Médicos!" width="600" height="122" /></a></td>
      </tr>
      <tr>
        <td style="padding:5px; display: block;"><center><font face="Arial, Verdana" size="2"><a href="https://goo.gl/Hbb8tR" target="_blank" style="color: #1ea1a9;">Clique aqui</a>, caso não esteja visualizando a mensagem.</font></center></td>
      </tr>
    </table>
  </body>
</html>