<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Humana Magna - Excelência no cuidar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://www.humanamagna.com.br/favicon.ico">
    <link rel="icon" type="image/icon" href="http://www.humanamagna.com.br/favicon.ico">
  </head>
  <body style="margin:0; padding:0; border:0">
    <table align="center" width="800" cellspacing="0" border="0" cellpadding="0" style="width: 800px;">
      <tr>
        <td style="font-size: 0"><p><font face="Arial, Verdana" size="0" style="font-size: 0">Fique por dento do que acontece do Mundo Humana.</font></p></td>
      </tr>
      <tr>
        <td><a href="https://goo.gl/5gJ58e" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/newsletter/images/news_11out2018_1252_01.gif" width="800" height="185" /></a></td>
      </tr>
      <tr>
        <td>
          <table align="left" width="800" cellspacing="0" border="0" cellpadding="0" style="width: 800px;">
            <tr>
              <td>
                <table align="left" width="400" cellspacing="0" border="0" cellpadding="0" style="width: 400px;">
                  <tr>
                    <td><a href="http://bit.ly/HumanaBusiness" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/newsletter/images/news_11out2018_1252_02.gif" width="400" height="362" /></a></td>
                  </tr>
                  <tr> 
                    <td><a href="http://bit.ly/HumanaBusiness" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/newsletter/images/news_11out2018_1252_04.gif" width="400" height="388" /></a></td>
                  </tr>
                </table>
              </td>
              <td>
                <table align="left" width="400" cellspacing="0" border="0" cellpadding="0" style="width: 400px;">
                  <tr>
                    <td><a href="https://www.facebook.com/redehumanamagna" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/newsletter/images/news_11out2018_1252_03.gif" width="400" height="362" /></a></td>
                  </tr>
                  <tr> 
                    <td><a href="https://www.instagram.com/humanamagna/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/newsletter/images/news_11out2018_1252_05.gif" width="400" height="388" /></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="left" width="800" cellspacing="0" border="0" cellpadding="0" style="width: 800px;">
            <tr>
              <td><img style="display: block;" src="http://www.humanamagna.com.br/newsletter/images/news_17out2018_1500_06.gif" width="400" height="388" /></td>
              <td><img style="display: block;" src="http://www.humanamagna.com.br/newsletter/images/news_11out2018_1252_07.gif" width="400" height="388" /></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><img style="display: block;" src="http://www.humanamagna.com.br/newsletter/images/news_11out2018_1252_08.gif" width="800" height="180" /></td>
      </tr>
      <tr>
        <td><img style="display: block;" src="http://www.humanamagna.com.br/newsletter/images/news_11out2018_1252_09.gif" width="800" height="84" /></td>
      </tr>
      <tr>
        <td>
          <table align="left" width="800" cellspacing="0" border="0" cellpadding="0" style="width: 800px;">
            <tr>
              <td><img style="display: block;" src="http://www.humanamagna.com.br/newsletter/images/news_11out2018_1252_10.gif" width="400" height="312" /></td>
              <td><img style="display: block;" src="http://www.humanamagna.com.br/newsletter/images/news_11out2018_1252_11.gif" width="400" height="312" /></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><img style="display: block;" src="http://www.humanamagna.com.br/newsletter/images/news_15ago2018_1536_13.gif" width="800" height="165" /></td>
      </tr>
      <tr>
        <td align="center"><a href="https://goo.gl/5gJ58e" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadamulheres_07jan2018_2051_07.gif" title="A Humana Magna convida você para participar do nosso almoço especial." width="600" height="122" /></a></td>
      </tr>      
      <tr>
        <td style="padding:5px; display: block;"><center><font face="Arial, Verdana" size="2"><a href="https://goo.gl/fYT2PV" target="_blank" style="color: #1ea1a9;">Clique aqui</a>, caso não esteja visualizando a mensagem.</font></center></td>
      </tr>
    </table>
  </body>
</html>