<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Humana Magna - Convite Inauguração da Primeira Unidade</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://www.brainvest.com/favicon.ico">
    <link rel="icon" type="image/icon" href="http://www.brainvest.com/favicon.ico">
  </head>
  <body style="margin:0; padding:0; border:0">
    <table align="center" width="700" cellspacing="0" border="0" cellpadding="0" style="width: 700px;">
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/conviteNov17_v23111248_01.gif" title="Humana Magna - Convite Inauguração da Primeira Unidade" width="700" height="175" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/conviteNov17_v23111248_02.gif" title="Humana Magna - Convite Inauguração da Primeira Unidade" width="700" height="176" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/conviteNov17_v23111248_03.gif" title="Humana Magna - Convite Inauguração da Primeira Unidade" width="700" height="175" /></a></td>
      </tr>
    </table>
  </body>
</html>