@charset "utf-8";
/* GERAL */
body,
html,
main,
div,
span,
a,
ul,
ol,
li,
dl,
dt,
dd,
figure,
section,
header,
p,
form,
fieldset,
button,
input {
  border: none;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  text-decoration: none;
  outline: none;
}
header,
section,
footer,
aside,
nav,
main,
article,
figure,
a,
img,
span,
:after,
:before {
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}
html object,
figcaption {
  display: none;
}
body {
  font-size: 100%;
  background: #fff;
  overflow-x: hidden;
}
body * {
  font-family: 'Gotham', 'Arial', 'Tahoma';
  font-weight: 300;
  color: #262e6e;
}
body strong {
  font-weight: bold;
}
sup {
  font-weight: bold !important;
  font-size: 0.5em;
}
/*******************************
            GLOBAL
*******************************/
.d-midle {
  display: inline-block;
  vertical-align: middle;
}
.d-top {
  display: inline-block;
  vertical-align: top;
}
.f-left {
  float: left;
}
.f-right {
  float: right;
}
.hide {
  display: none;
}
.b-sizing {
  box-sizing: border-box;
}
#temp {
  position: fixed;
  z-index: 999;
  font-weight: bold;
}
video::-internal-media-controls-download-button {
  display: none;
}
video::-webkit-media-controls-enclosure {
  overflow: hidden;
}
video::-webkit-media-controls-panel {
  width: calc(100% + 30px);
  /* Adjust as needed */
}
span._border {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
span._border:before,
span._border:after {
  color: #00a5b0;
}
span._border._top:before {
  content: '\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111';
  font: normal normal normal 4px/1 FontAwesome;
  display: inline-block;
  vertical-align: middle;
  width: calc(100% - 13px);
  height: 4px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 7px;
  letter-spacing: 0.8em;
  line-height: 4px;
}
span._border._bottom:after {
  content: '\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111';
  font: normal normal normal 4px/1 FontAwesome;
  display: inline-block;
  vertical-align: middle;
  width: calc(100% - 18px);
  height: 4px;
  overflow: hidden;
  position: absolute;
  bottom: 4px;
  left: 12px;
  letter-spacing: 0.8em;
  line-height: 4px;
}
span._border em {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  vertical-align: top;
}
span._border em:before,
span._border em:after {
  color: #00a5b0;
}
span._border font:before,
span._border font:after {
  color: #00a5b0;
}
span._border._left em:before {
  content: '\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111';
  font: normal normal normal 4px/1 FontAwesome;
  display: inline-block;
  vertical-align: middle;
  width: 200%;
  height: 4px;
  overflow: hidden;
  position: absolute;
  top: 6px;
  letter-spacing: 0.9em;
  line-height: 4px;
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  left: calc(-100% + 9px);
}
span._border._right em:after {
  content: '\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111';
  font: normal normal normal 4px/1 FontAwesome;
  display: inline-block;
  vertical-align: middle;
  width: 200%;
  height: 4px;
  overflow: hidden;
  position: absolute;
  top: 6px;
  letter-spacing: 0.9em;
  line-height: 4px;
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  right: calc(-99.9% + 8px);
}
span._border .fa {
  position: absolute;
  font-size: 1em;
}
span._border .fa.chevron-b-left {
  left: 0;
  bottom: -2px;
}
span._border .fa.chevron-b-right {
  right: 0;
  bottom: -2px;
}
span._border._dark-blue:before,
span._border._dark-blue:after {
  color: #262e6e;
}
span._border._dark-blue em:before,
span._border._dark-blue font:before,
span._border._dark-blue em:after,
span._border._dark-blue font:after {
  color: #262e6e;
}
/*******************************
            MAIN
*******************************/
html,
body {
  height: 100%;
}
main {
  max-width: 1024px;
  margin: 0 auto;
  padding-bottom: 31px;
  /*background: url('../images/bgs/nossaestrutura_b.jpg') 0px 20px no-repeat; */
}
main #loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  text-align: center;
}
main #loading:before {
  content: '';
  background: #fff;
  opacity: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
main #loading:after {
  content: '';
  width: 0;
  height: 100%;
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: height 0.7s;
  -o-transition: height 0.7s;
  transition: height 0.7s;
}
main #loading figure {
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
main #loading figure img {
  width: 100%;
}
main #loading figure.logoH {
  width: 140px;
  -ms-transform: rotate(-28deg);
  -webkit-transform: rotate(-28deg);
  transform: rotate(-28deg);
  margin: 0 -12em 0 0;
}
main #loading figure.logoH.anima1 {
  margin: 0 -2em 0 0;
}
main #loading figure.logoH.anima2 {
  margin: 0 -12em 0 0;
  z-index: 9;
}
main #loading figure.logoH.anima3 {
  margin: 0 -15em 0 0;
  z-index: 0;
  -ms-transform: rotate(67deg);
  -webkit-transform: rotate(67deg);
  transform: rotate(67deg);
}
main #loading figure.logoH.anima4 {
  margin: 0 -6em 0 0;
  z-index: 0;
  -ms-transform: rotate(67deg);
  -webkit-transform: rotate(67deg);
  transform: rotate(67deg);
}
main #loading figure.logoH.anima5 {
  margin: 0 -15em 0 0;
  z-index: 0;
  -ms-transform: rotate(67deg);
  -webkit-transform: rotate(67deg);
  transform: rotate(67deg);
}
main #loading figure.logoH.anima6 {
  margin: 0 -12em 0 0;
  z-index: 0;
}
main #loading figure.logoV {
  width: 127px;
  -ms-transform: rotate(59deg);
  -webkit-transform: rotate(59deg);
  transform: rotate(59deg);
  margin: -1.3em -3.2em 0 0;
}
main #loading figure.logoV.anima3 {
  z-index: 9;
  -ms-transform: rotate(154deg);
  -webkit-transform: rotate(154deg);
  transform: rotate(154deg);
}
main #loading figure.logoV.anima4 {
  z-index: 9;
  -ms-transform: rotate(154deg);
  -webkit-transform: rotate(154deg);
  transform: rotate(154deg);
}
main #loading figure.logoV.anima5 {
  z-index: 9;
  -ms-transform: rotate(154deg);
  -webkit-transform: rotate(154deg);
  transform: rotate(154deg);
}
main #loading figure.logoV.anima6 {
  z-index: 0;
}
main #loading p {
  padding: 1em;
  box-sizing: border-box;
  position: fixed;
  top: 70%;
  text-align: center;
  width: 100%;
  font-weight: 500;
  font-size: .9em;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
main #loading p.anima1 {
  color: #20a2ae;
}
main #loading p.anima2 {
  color: #37a237;
}
main #loading p.anima3 {
  color: #ecd932;
}
main #loading p.anima4 {
  color: #e89938;
}
main #loading p.anima5 {
  color: #bf2826;
}
main #loading p.anima6 {
  color: #c34b8c;
}
main #loading.close:after {
  /*height: 36%;*/
}
main #loading.close:before,
main #loading.close figure {
  opacity: 0;
}
main #loading.close p {
  top: 50%;
  opacity: 0;
}
main #loading.complete figure {
  opacity: 0;
}
main #lbox {
  width: 100%;
  height: 100%;
  z-index: 9;
  box-sizing: border-box;
  display: block;
  margin: 1em 0;
}
main #lbox * {
  z-index: 2;
  position: relative;
}
main #lbox form .success {
  color: #aebf4a;
}
main #lbox form legend {
  text-align: center;
}
main #lbox form section {
  border: 1px solid #96cad1;
  width: 100%;
  margin: 1em auto;
  font-size: 1em;
}
main #lbox form section ul {
  text-align: center;
}
main #lbox form section ul li {
  width: 9%;
  display: inline-block;
  vertical-align: middle;
  border-top: 1px solid #ccc;
  margin-right: -2px;
  box-sizing: border-box;
  padding: 0 .5em;
}
main #lbox form section ul li span {
  display: inline-block;
  vertical-align: middle;
  font-weight: 400;
}
main #lbox form section ul li span.ft-veryunsatisfied {
  background: url('../images/facetypes.png') -129px -126px #d7cbf3;
  text-indent: -9999em;
  width: 45px;
  height: 45px;
  border-radius: 30px;
}
main #lbox form section ul li span.ft-unsatisfied {
  background: url('../images/facetypes.png') -76px -126px #fda191;
  text-indent: -9999em;
  width: 45px;
  height: 45px;
  border-radius: 30px;
}
main #lbox form section ul li span.ft-indifferent {
  background: url('../images/facetypes.png') -76px -183px #eaeaea;
  text-indent: -9999em;
  width: 45px;
  height: 45px;
  border-radius: 30px;
}
main #lbox form section ul li span.ft-satisfied {
  background: url('../images/facetypes.png') -75px -16px #f7e6aa;
  text-indent: -9999em;
  width: 45px;
  height: 45px;
  border-radius: 30px;
}
main #lbox form section ul li span.ft-verysatisfied {
  background: url('../images/facetypes.png') -75px -68px #d5f3cb;
  text-indent: -9999em;
  width: 45px;
  height: 45px;
  border-radius: 30px;
}
main #lbox form section ul li:before {
  content: '';
  width: 0;
  height: 50px;
  display: inline-block;
  vertical-align: middle;
}
main #lbox form section ul li:nth-child(1) {
  width: 8%;
}
main #lbox form section ul li:nth-child(2) {
  width: 40%;
}
main #lbox form section ul.ul-header li:before {
  content: '';
  width: 0;
  height: 60px;
  display: inline-block;
  vertical-align: middle;
}
main #lbox form section ul.ul-header li span {
  font-weight: 500;
}
main #lbox form section ul.ul-content li:nth-child(2) {
  text-align: left;
}
main #lbox form section ul.ul-content li input[type=radio] {
  cursor: pointer;
}
main #lbox form section ul.ul-content.error {
  background: #fff0f0;
}
main #lbox form section ul:first-child li {
  border-top: none;
}
main #lbox form fieldset > div {
  width: 100%;
  margin: 0 auto;
  font-size: 1em;
  background: #96cad1;
  padding: 1.2em 0.6em 0;
  box-sizing: border-box;
}
main #lbox form fieldset > div label {
  color: #262e6e;
  font-size: 1em;
  font-weight: bold;
  margin: -0.2em 0 0.8em;
  width: 18%;
  display: inline-block;
  vertical-align: middle;
  text-align: right;
}
main #lbox form fieldset > div label:nth-child(6) {
  width: 15%;
}
main #lbox form fieldset > div input {
  background: #fff;
  color: #262e6e;
  font-size: 1em;
  padding: 0.15em 0.30em;
  margin: 0 0 1.3em;
  width: 50%;
  display: inline-block;
  vertical-align: middle;
}
main #lbox form fieldset > div input:last-child {
  width: 11%;
}
main #lbox form fieldset > div input:nth-child(2) {
  width: 78%;
}
main #lbox form fieldset > div textarea {
  background: #fff;
  color: #262e6e;
  font-size: 1em;
  border: none;
  padding: 0.15em 0.30em;
  margin-bottom: 1.2em;
  width: 78%;
  height: 6em;
  display: inline-block;
  vertical-align: middle;
  resize: none;
}
main #lbox form fieldset > div.info {
  background: #fff;
  border: 1px solid #96cad1;
  padding: 1.2em 0.6em;
}
main #lbox form fieldset > div.info label {
  margin: 0;
  width: 22%;
}
main #lbox form fieldset > div.info p {
  color: #262e6e;
  font-size: 1em;
  padding: 0.15em 0.30em;
  margin: 0;
  display: inline-block;
  vertical-align: middle;
}
main #lbox form input[type=submit],
main #lbox form input[type=reset] {
  margin-top: 1em !important;
  font-size: 1em !important;
}
main #lbox h3 {
  text-align: center;
  padding: 1em 0;
}
main #lbox:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: #fff;
  opacity: .95;
}
main #galeria {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  text-align: center;
}
main #galeria a {
  position: fixed;
  top: 5%;
  right: 0%;
  z-index: 99999;
}
main #galeria a i {
  border-radius: 35px !important;
  width: 35px !important;
  height: 35px !important;
  font-size: 1.8em !important;
}
main #galeria img {
  position: fixed;
  top: 5%;
  left: calc(50% - 34%);
  width: 68%;
  height: auto !important;
  box-sizing: border-box;
  z-index: 9999;
}
main #galeria:after {
  content: '';
  background: #fff;
  opacity: .9;
  position: fixed;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  z-index: 9998;
}
main header {
  height: 269px;
  background: #fff;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  margin-bottom: 0;
}
main header > * {
  position: absolute;
  text-transform: uppercase;
}
main header h1 {
  top: 67px;
  left: calc(50% - 181px);
  width: 362px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
main header h1 img {
  width: 100%;
}
main header h2 {
  bottom: 61px;
  left: auto;
  right: 0.7%;
  color: #00a5b0;
  width: 200px;
  font-size: 1.35em;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
main header p {
  font-weight: bold;
  bottom: 84%;
  left: 2.9%;
  font-size: 0.85em;
  letter-spacing: -0.015em;
  top: 2em;
  -webkit-transition: bottom 0.5s;
  -o-transition: bottom 0.5s;
  transition: bottom 0.5s;
}
main header p a {
  display: inline-block;
  vertical-align: top;
  font-weight: inherit;
}
main header p a:last-child {
  font-weight: 500;
  display: block;
}
main header nav {
  bottom: 81%;
  right: 3%;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  text-align: center;
}
main header nav * {
  color: #262e6e;
  display: inline-block;
  vertical-align: top;
  font-weight: 500;
  font-size: 0.85em;
}
main header nav div {
  font-size: 1em;
  position: relative;
}
main header nav div span {
  cursor: pointer;
}
main header nav div div {
  position: absolute;
  left: 0;
  text-align: left;
}
main header nav div a {
  display: none;
}
main header nav div:hover a {
  display: block;
}
main header nav > a:after {
  content: '';
  height: 15px;
  width: 1px;
  background-color: #262e6e;
  display: inline-block;
  vertical-align: top;
  margin: 0 1px 0 6px;
}
main header nav ul {
  margin-top: -0.3em;
}
main header nav ul li a {
  font-size: 2em;
  margin-left: 0.4em;
}
main header > a {
  top: 96px;
  left: 3.6%;
  color: #262e6e;
  font-weight: 500;
  font-size: 0.8em;
  letter-spacing: -0.05em;
  width: 50px;
  text-align: center;
  line-height: 1.1em;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
main header > a * {
  font-weight: inherit;
}
main header > a span {
  background: url('../images/ilustra-360.png') center center no-repeat;
  width: 47px;
  height: 48px;
  margin: 0.5em auto;
  letter-spacing: -0.1em;
  font-size: 0.9em;
  display: inline-block;
  vertical-align: middle;
}
main header > a span:before {
  content: '';
  height: 100%;
  width: 0px;
  display: inline-block;
  vertical-align: middle;
}
main > nav {
  height: 154px;
  padding: 0 1.5em;
  position: relative;
  top: 0;
  background-color: #00a5b0;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
main > nav:before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: #00a5b0;
  position: absolute;
  top: 0;
  left: -100%;
  -webkit-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  transition: background-color 0.5s;
}
main > nav:after {
  content: '';
  height: 100%;
  width: 100%;
  background-color: #00a5b0;
  position: absolute;
  top: 0;
  right: -100%;
}
main > nav dl {
  display: inline-block;
  vertical-align: middle;
  width: 33%;
  height: 100%;
  text-align: center;
  box-sizing: border-box;
  padding: 2.1em 0.3em;
  letter-spacing: -0.05em;
  -webkit-transition: width 0.5s;
  -o-transition: width 0.5s;
  transition: width 0.5s;
}
main > nav dl dt {
  text-transform: uppercase;
  font-size: 1.35em;
  line-height: 1.2em;
  padding-bottom: 0.3em;
  -webkit-transition: font-size 0.5s;
  -o-transition: font-size 0.5s;
  transition: font-size 0.5s;
}
main > nav dl dt strong {
  display: block;
  color: #fff;
}
main > nav dl dd {
  font-size: 0.95em;
  line-height: 1.1em;
}
main > nav dl a {
  color: #fff;
  opacity: .5;
  -webkit-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
  font-weight: normal;
}
main > nav dl:hover a,
main > nav dl.on a {
  opacity: 1;
}
main > nav.sub {
  background: none;
  padding: 0;
  height: auto;
  margin: 1.765em 0 -1.765em;
  text-align: center;
}
main > nav.sub:after {
  display: none;
}
main > nav.sub:before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  height: 0;
  width: 100%;
  background: #262e6e;
  opacity: 0;
  -webkit-transition: all 0.75s;
  -o-transition: all 0.75s;
  transition: all 0.75s;
}
main > nav.sub a {
  width: 27.8321%;
  height: 57px;
  text-align: center;
  margin: 0 0.75em 1.5em;
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  opacity: 1;
  -webkit-transition: all 0.75s;
  -o-transition: all 0.75s;
  transition: all 0.75s;
}
main > nav.sub a:before {
  content: "";
  width: 100%;
  height: 100%;
  background: #e2dfde;
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  opacity: .6;
  -webkit-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}
main > nav.sub a:after {
  content: "\f054";
  font: normal normal normal 1.8em/1 FontAwesome;
  position: relative;
  height: 100%;
  color: #00a5b0;
  line-height: 2em;
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 0 1em;
  z-index: 2;
  opacity: .3;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
main > nav.sub a span {
  display: inline-block;
  vertical-align: middle;
  color: #262e6e;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 500;
  width: 67%;
  opacity: .3;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 2;
}
main > nav.sub a:hover:before,
main > nav.sub a.on:before,
main > nav.sub a:hover:after,
main > nav.sub a.on:after {
  opacity: 1;
}
main > nav.sub a:hover:after,
main > nav.sub a.on:after {
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  color: #262e6e;
}
main > nav.sub a:hover span,
main > nav.sub a.on span {
  width: 67%;
  opacity: 1;
}
main > nav.sub a.close {
  opacity: 0;
  width: 0;
}
main > nav.sub a.close span {
  font-size: 0;
}
main > nav.sub a.close:after {
  display: none;
}
main .box-parallixit {
  height: 455px;
  overflow: hidden;
  margin-top: 1.765em;
}
main .box-parallixit .bxn-parallixit {
  opacity: 0;
  -webkit-transition: opacity 1.75s;
  -o-transition: opacity 1.75s;
  transition: opacity 1.75s;
}
main .box-parallixit .bxn-parallixit.pltON {
  opacity: 1;
}
main .box-parallixit figure {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  -webkit-transition: opacity 1.75s, left 0.05s !important;
  -o-transition: opacity 1.75s, left 0.05s !important;
  transition: opacity 1.75s, left 0.05s !important;
}
main .box-parallixit figure figcaption {
  font-size: 0;
  display: none;
}
main .box-parallixit.bottom figure {
  top: initial;
}
main .box-parallixit *:not(figure) {
  z-index: 2;
  display: inline-block;
  vertical-align: top;
}
main .box-parallixit h4 {
  font-size: 1.5em;
  font-weight: bold;
  color: #fff;
  position: relative;
  margin: 10.3em 1.9em 0;
  padding: 0;
  width: 590px;
  text-align: center;
  line-height: 1.1em;
  box-sizing: border-box;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
main .box-parallixit nav {
  padding: 0 0 1.85em ;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
}
main .box-parallixit nav a {
  width: 285px;
  height: 57px;
  text-align: center;
  margin: 0 0.75em 1.5em;
}
main .box-parallixit nav a:before {
  content: "";
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  opacity: .6;
  -webkit-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}
main .box-parallixit nav a:after {
  content: "\f054";
  font: normal normal normal 1.8em/1 FontAwesome;
  position: relative;
  height: 100%;
  color: #00a5b0;
  line-height: 2em;
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 0 1em;
  z-index: 2;
}
main .box-parallixit nav a span {
  display: inline-block;
  vertical-align: middle;
  color: #262e6e;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 500;
  width: 67%;
  -webkit-transition: width 0.5s;
  -o-transition: width 0.5s;
  transition: width 0.5s;
}
main .box-parallixit nav a:hover:before,
main .box-parallixit nav a.on:before {
  opacity: 1;
}
main .box-parallixit nav a:hover span,
main .box-parallixit nav a.on span {
  width: 70%;
}
main:not(.home) > section,
main.visita360 article {
  margin: 0.2em 0 2.6em !important;
}
main.comingsoon h1 {
  width: 100%;
}
main.comingsoon h1 img {
  width: 100%;
  margin: -70px 0 -93px;
}
main.comingsoon > p {
  width: 430px;
  font-size: 2.05em;
  color: #272f6f;
  text-transform: uppercase;
  position: absolute;
  top: 17.8%;
  left: 32.7%;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
main.comingsoon > strong {
  font-size: 1.35em;
  color: #00a5b0;
  text-transform: uppercase;
  position: absolute;
  bottom: 17.3%;
  right: 12.8%;
}
main.home section.estrutura h4 {
  margin: 1.82em 1.9em 0 20.4em;
  width: 510px;
}
main.home section.desospitalizacao h4 {
  margin: 1.82em 2.9em 0;
  width: 470px;
}
main.home section.conceitos {
  height: 596px;
  background: #fff;
}
main.home section.conceitos aside {
  position: absolute;
}
main.home section.conceitos aside.box-parallixit {
  overflow: initial;
  -webkit-transition: left 0.05s;
  -o-transition: left 0.05s;
  transition: left 0.05s;
  margin-top: 0;
}
main.home section.conceitos aside.logoH {
  left: -3.9em;
  top: 17.6em;
  height: 298px;
}
main.home section.conceitos aside.logoV {
  left: 29.1em;
  top: 3.1em;
  height: 369px;
}
main.home section.conceitos dl {
  position: absolute;
  text-align: center;
  z-index: 9;
  cursor: crosshair;
  background: transparent;
  padding: 0;
  box-sizing: border-box;
  border-radius: 4em;
  -webkit-transition: all 0.05s;
  -o-transition: all 0.05s;
  transition: all 0.05s;
}
main.home section.conceitos dl:nth-child(1) {
  left: 9.3%;
  top: 4.6%;
  width: 300px;
}
main.home section.conceitos dl:nth-child(2) {
  left: 61.2%;
  top: 5.8%;
  width: 270px;
}
main.home section.conceitos dl:nth-child(3) {
  left: 2.7%;
  top: 22%;
  width: 265px;
}
main.home section.conceitos dl:nth-child(4) {
  left: 30.6%;
  top: 34.4%;
  width: 240px;
}
main.home section.conceitos dl:nth-child(5) {
  left: 40.8%;
  top: 52.2%;
  width: 200px;
}
main.home section.conceitos dl:nth-child(6) {
  left: 72%;
  top: 54.7%;
  width: 210px;
}
main.home section.conceitos dl:nth-child(7) {
  left: 4.4%;
  top: 75.6%;
  width: 250px;
}
main.home section.conceitos dl:nth-child(8) {
  left: 70.7%;
  top: 78.7%;
  width: 270px;
}
main.home section.conceitos dl dt,
main #lbox h3 {
  color: #00a5b0;
  font-weight: 500;
  font-size: 1.5em;
  text-transform: uppercase;
  -webkit-transition: color 0.5s;
  -o-transition: color 0.5s;
  transition: color 0.5s;
  letter-spacing: -0.05em;
}
main.home section.conceitos dl dd {
  color: #262e6e;
  font-weight: normal;
  font-size: 0.85em;
  padding: 0.5em 0.6em;
  line-height: 1.176em;
  letter-spacing: -0.075em;
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
main.home section.conceitos dl:hover dt {
  color: #262e6e;
}
main.home section.conceitos dl:hover dd {
  opacity: 1;
}
main.conheca > section {
  margin: 0.2em 0 2.6em ;
  /*&:after{
        content: "\f054"; font: normal normal normal 1.8em/1 FontAwesome; color: @d-blue-2; .rotate(@deg: 90deg); position: absolute; right: 3%; bottom: 4.7%; z-index: 2;
      }*/
}
main.conheca > section h4 {
  margin: 11.9em 0 0 20.6em;
  width: 470px;
}
main.conheca article {
  padding-bottom: 1.5em;
}
main.conheca article section {
  width: 490px;
  height: 345px;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
main.conheca article section:nth-child(4n+4) {
  margin: 1.8em 0 1em 0px;
}
main.conheca article aside {
  display: inline-block;
  vertical-align: top;
  width: 39.1%;
  line-height: 1.45em;
  margin: 0.6em 2em;
  font-size: 1.0625em;
  color: #262e6e;
  letter-spacing: -0.01em;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
main.conheca article aside *:not(strong) {
  font-weight: normal;
}
main.conheca article aside > p {
  margin-bottom: .8em;
}
main.conheca article aside:nth-child(2n+1) {
  margin: 1.95em 2em 2em 5em;
}
main.equipe article {
  padding: 1.75em 0 2em 0;
  text-align: center;
}
main.equipe article h1 {
  padding: 1.6em 0;
  text-align: center;
  color: #262e6e;
}
main.equipe article .box-parallixit {
  display: inline-block;
  vertical-align: top;
  width: 29.3%;
  overflow: initial;
  margin-bottom: 3em;
  margin-top: 0;
  -webkit-transition: width 0.75s;
  -o-transition: width 0.75s;
  transition: width 0.75s;
  /*628*/
  /*596*/
}
main.equipe article .box-parallixit dl {
  width: 100%;
}
main.equipe article .box-parallixit:nth-child(2) {
  height: 618px;
}
main.equipe article .box-parallixit:nth-child(3) {
  height: 586px;
}
main.equipe article .box-parallixit:nth-child(4) {
  height: 538px;
}
main.equipe article .box-parallixit:nth-child(5) {
  height: 442px;
  margin-top: 0em;
}
main.equipe article .box-parallixit:nth-child(6) {
  height: 570px;
  margin-top: 2em;
}
main.equipe article .box-parallixit:nth-child(7) {
  height: 522px;
  margin-top: -4.8em;
}
main.equipe article dl {
  display: inline-block;
  vertical-align: top;
  width: 30%;
}
main.equipe article dl dt {
  position: absolute;
  top: 214px;
  width: 100%;
}
main.equipe article dl dt h2 {
  font-weight: 500;
  font-size: 1.0625em;
  display: block;
}
main.equipe article dl dt em {
  font-weight: normal;
  font-style: normal;
  font-size: 1em;
  display: block;
}
main.equipe article dl dd figure {
  margin-bottom: 5.3em;
  position: relative;
}
main.equipe article dl dd * {
  font-weight: normal;
  font-size: 0.8518em;
  line-height: 1.3em;
  letter-spacing: -0.03em;
}
main.equipe article dl dd > p {
  padding: 0 1.3em;
}
main.equipe article dl:nth-child(6) {
  margin-top: 3em;
}
main.equipe article dl:nth-child(7) {
  margin-top: -3.8em;
}
main.filosofia section {
  margin: 0.2em 0 2.6em;
  /*&:after{
        content: "\f054"; font: normal normal normal 1.8em/1 FontAwesome; color: @d-blue-2; .rotate(@deg: 90deg); position: absolute; right: 3%; bottom: 4.7%; z-index: 2;
      }*/
}
main.filosofia section h4 {
  margin: 9.1em 0 0 2.4em;
  width: 370px;
  letter-spacing: -0.03em;
}
main.filosofia article {
  letter-spacing: -0.03em;
  text-align: center;
  padding-bottom: 6em;
}
main.filosofia article aside {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  width: 29.5%;
  margin: 1.5em 0 0;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
main.filosofia article aside h1,
main.filosofia article aside h2,
main.oquefazemos article h1,
main.oquefazemos article aside h2,
main.visita360 article h1,
main.visita360 article p {
  font-size: 1.5em;
  padding: 0 2em;
  text-transform: uppercase;
  line-height: 1.15em;
  padding-bottom: 0.2em;
}
main.filosofia article aside:first-child {
  width: 40.2%;
  margin: 2.2em 4.8em 1em 0;
}
main.filosofia article aside > p,
main.oquefazemos article aside p {
  margin-bottom: .8em;
  font-size: 1.0625em;
  font-weight: normal;
  line-height: 1.5em;
}
main.filosofia article dl {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  width: 27.8%;
  margin: 0 .8em;
}
main.filosofia article dl dt {
  background: #00a5b0;
  color: #fff;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0 0.375em;
  line-height: 1.97em;
}
main.filosofia article dl dd {
  font-weight: normal;
  font-size: 1.0625em;
  line-height: 1.5em;
  padding: 0.7em 0.4em;
}
main.filosofia article .logoH {
  overflow: initial;
  margin: -9.2em 0 0 -16.1em;
  width: 100%;
  height: 238px;
  -ms-transform: rotate(-11deg);
  -webkit-transform: rotate(-11deg);
  transform: rotate(-11deg);
  display: inline-block;
  vertical-align: top;
  /*margin: -6.6em -8.4em 0; */
}
main.filosofia article .graficoManifesto {
  overflow: initial;
  margin: 6.6em 0 0 26.1em;
  width: 100%;
  height: 133px;
  display: inline-block;
  vertical-align: top;
  -webkit-transition: margin 0.5s;
  -o-transition: margin 0.5s;
  transition: margin 0.5s;
}
main.filosofia article .graficoManifesto p {
  position: absolute;
  width: 200px;
  text-align: center;
  font-size: 1.1em;
  text-transform: uppercase;
  line-height: 1.4em;
}
main.filosofia article .graficoManifesto p:nth-child(2) {
  left: -179.5px;
  top: 77.5px;
}
main.filosofia article .graficoManifesto p:nth-child(3) {
  left: 283.5px;
  top: -10.5px;
}
main.filosofia article .graficoManifesto p:nth-child(4) {
  left: 325.5px;
  top: 196.5px;
}
main.filosofia article .manifesto {
  overflow: initial;
  margin: 47px 0 0 33.4em;
  height: 103px;
  width: 24.8%;
  display: inline-block;
  vertical-align: top;
}
main.filosofia article .manifesto dl {
  width: 100%;
}
main.filosofia article .manifesto dl dt {
  background: none;
  color: #262e6e;
  line-height: 1.2em;
}
main.filosofia article .manifesto dl dd {
  padding: 0 1.1em;
}
main.oquefazemos section {
  /*&:after{
        content: "\f054"; font: normal normal normal 1.8em/1 FontAwesome; color: @d-blue-2; .rotate(@deg: 90deg); position: absolute; right: 3%; bottom: 4.7%; z-index: 2;
      }*/
}
main.oquefazemos section h4 {
  margin: 10em 0 0 21.9em;
  width: 410px;
  letter-spacing: -0.03em;
}
main.oquefazemos article {
  padding: 2em 0;
  text-align: center;
  letter-spacing: -0.03em;
  margin-top: -2.6em;
  position: relative;
}
main.oquefazemos article h1 {
  padding: 0.3em 10em;
  -webkit-transition: padding 0.5s;
  -o-transition: padding 0.5s;
  transition: padding 0.5s;
}
main.oquefazemos article ol li {
  width: 27.8%;
  display: inline-block;
  vertical-align: top;
  -webkit-transition: width 0.5s;
  -o-transition: width 0.5s;
  transition: width 0.5s;
  font-weight: bold;
  font-size: 1.0625em;
  box-sizing: border-box;
  padding: 0.5em 1.4em;
  margin: 3.5em 0.7em;
  line-height: 1.45em;
  background: #00a5b0;
  color: #fff;
}
main.oquefazemos article ol li:nth-child(1):before {
  content: '1';
  position: absolute;
  top: -1.2em;
  left: 0;
  font-size: 2em;
  text-align: center;
  width: 100%;
  color: #262e6e;
}
main.oquefazemos article ol li:nth-child(2):before {
  content: '2';
  position: absolute;
  top: -1.2em;
  left: 0;
  font-size: 2em;
  text-align: center;
  width: 100%;
  color: #262e6e;
}
main.oquefazemos article ol li:nth-child(3):before {
  content: '3';
  position: absolute;
  top: -1.2em;
  left: 0;
  font-size: 2em;
  text-align: center;
  width: 100%;
  color: #262e6e;
}
main.oquefazemos article aside {
  display: inline-block;
  vertical-align: top;
  width: 40%;
  margin-right: 34%;
}
main.oquefazemos article aside h2 {
  padding: 0;
}
main.oquefazemos article aside.bg-filled {
  background: #a6ccd5;
  width: 285px;
  box-sizing: border-box;
  padding: 1.5em;
  margin: -2.6em 0 0 50%;
}
main.oquefazemos article .logoH,
main.quemprecisa article .logoH {
  width: 33.1%;
  height: 308px;
  display: inline-block;
  vertical-align: top;
  overflow: initial;
  margin: -0.3em -2.8em 0px 2.9em;
  z-index: -1;
  position: absolute;
  left: 55%;
  top: 38%;
}
main.oquefazemos article .logoV,
main.quemprecisa article .logoV {
  width: 33.1%;
  height: 359px;
  display: inline-block;
  vertical-align: top;
  overflow: initial;
  margin: -1.1em 26.2em -3.1em -15.5em;
  -ms-transform: rotate(-11deg);
  -webkit-transform: rotate(-11deg);
  transform: rotate(-11deg);
  z-index: -1;
  position: absolute;
  left: 9%;
  top: 67%;
}
main.visita360 article {
  text-align: center;
  letter-spacing: -0.03em;
}
main.visita360 article > * {
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
main.visita360 article h1 {
  padding: 2.8em 11.2em 1.5em;
  text-transform: none;
}
main.visita360 article p {
  padding: 1.3em 11em 1.5em;
}
main.quemprecisa section {
  /*&:after{
        content: "\f054"; font: normal normal normal 1.8em/1 FontAwesome; color: #fff; .rotate(@deg: 90deg); position: absolute; right: 3%; bottom: 4.7%; z-index: 2;
      }*/
}
main.quemprecisa section h4 {
  margin: 9.1em 0 0 26.6em;
  width: 341px;
  letter-spacing: -0.03em;
}
main.quemprecisa article {
  text-align: center;
  position: relative;
}
main.quemprecisa article aside {
  display: inline-block;
  vertical-align: top;
  width: 40%;
  line-height: 1.45em;
  margin: 0.6em 2em;
  font-size: 1.0625em;
  color: #262e6e;
  letter-spacing: -0.01em;
  -webkit-transition: width 0.5s;
  -o-transition: width 0.5s;
  transition: width 0.5s;
}
main.quemprecisa article aside h1 {
  padding: 0em 1.3em 0.2em;
  text-transform: uppercase;
  font-size: .9em;
}
main.quemprecisa article aside *:not(strong) {
  font-weight: normal;
}
main.quemprecisa article aside > p {
  margin-bottom: .8em;
}
main.quemprecisa article aside strong {
  font-size: 1.5em;
}
main.quemprecisa article aside:nth-child(1) {
  margin: 2.35em 40% 2em 1.1em;
}
main.quemprecisa article aside:nth-child(4) {
  margin: -3.3em 0em 0em 48%;
  width: 30.4%;
}
main.quemprecisa article aside:nth-child(5) {
  margin: 1.5em 37% 0em 0;
  width: 39%;
}
main.quemprecisa article aside:nth-child(6) {
  margin: -29.9em 0 0 46.2%;
  width: 30.4%;
}
main.quemprecisa article .box-parallixit {
  position: absolute;
  left: 0;
  z-index: -1;
  -webkit-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
  opacity: 1;
}
main.quemprecisa article .logoH {
  -ms-transform: rotate(-16deg);
  -webkit-transform: rotate(-16deg);
  transform: rotate(-16deg);
  left: 51%;
  top: 9%;
}
main.quemprecisa article .logoV {
  -ms-transform: rotate(-7deg);
  -webkit-transform: rotate(-7deg);
  transform: rotate(-7deg);
  left: 6%;
  top: 31.6%;
}
main.quemprecisa article .logoV.clone {
  -ms-transform: rotate(-26deg);
  -webkit-transform: rotate(-26deg);
  transform: rotate(-26deg);
  left: 86%;
  top: 76%;
}
main.desospitalizacao {
  letter-spacing: -0.03em;
}
main.desospitalizacao section {
  /*&:after{
        content: "\f054"; font: normal normal normal 1.8em/1 FontAwesome; color: #fff; .rotate(@deg: 90deg); position: absolute; right: 3%; bottom: 4.7%; z-index: 2;
      }*/
}
main.desospitalizacao section h4 {
  margin: 13.3em 0 0 21.5em;
  width: 390px;
}
main.desospitalizacao article {
  text-align: center;
  padding-bottom: 4em;
}
main.desospitalizacao article aside {
  line-height: 1.55em;
  margin: 2.6em 2.3em 2.4em;
  color: #262e6e;
  letter-spacing: -0.03em;
}
main.desospitalizacao article aside h1 {
  padding: 0em 1.3em 0.2em;
  text-transform: uppercase;
  font-size: 1.5em;
}
main.desospitalizacao article aside > p {
  margin-bottom: .8em;
  font-size: 1.0625em;
  font-weight: normal;
  padding: 0 6em;
}
main.desospitalizacao article figure img {
  margin: 0 auto;
}
main.desospitalizacao article .processo {
  text-align: center;
  padding: 3.6em 0 0 0;
  margin-right: 2.2em;
}
main.desospitalizacao article .processo p {
  display: inline-block;
  vertical-align: middle;
  font-size: 0.9375em;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
}
main.desospitalizacao article .processo p em {
  font-weight: 300;
  font-style: normal;
  text-transform: lowercase;
  color: #fff;
  display: block;
}
main.desospitalizacao article .processo ul {
  width: 690px;
  margin: 0 auto;
}
main.desospitalizacao article .processo ul .local {
  margin: 0 auto 4.15em;
  width: 153px;
}
main.desospitalizacao article .processo ul .local p {
  font-size: 1.5em;
  background: #00a5b0;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  width: 100%;
  padding: 0.4em 0;
  box-sizing: border-box;
  z-index: 1;
}
main.desospitalizacao article .processo ul .local span._border._dark-blue._top._left._right {
  left: -67px;
  top: 23px;
  width: 289px;
  height: 90px;
  z-index: 0;
}
main.desospitalizacao article .processo ul .local span._border._dark-blue._left._bottom {
  left: -77px;
  top: -56px;
  width: 74px;
  height: 87px;
  z-index: 0;
}
main.desospitalizacao article .processo ul .local span._border._dark-blue._right._bottom {
  left: 155px;
  top: -56px;
  width: 74px;
  height: 87px;
  z-index: 0;
}
main.desospitalizacao article .processo ul .tipos {
  width: 255px;
  height: 102px;
  background: #00a5b0;
  margin: 0 0.9em;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
}
main.desospitalizacao article .processo ul .tipos:after {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 100%;
  width: 0;
}
main.desospitalizacao article .processo ul .tipos ._border {
  left: 114px;
  top: 102px;
  z-index: 9;
  height: 146px;
}
main.desospitalizacao article .processo ul .pathOne {
  position: absolute;
  top: -58px;
  right: 0;
  width: 354px;
  height: 797px;
}
main.desospitalizacao article .processo ul .pathOne span._border._right em:after {
  width: 792px;
  top: 394px;
  right: calc(-100% + -35px);
}
main.desospitalizacao article .processo ul .pathOne span._border._bottom:after {
  width: calc(90.3% - 18px);
  left: initial;
  right: 12px;
}
main.desospitalizacao article .processo ul .download,
main.comoajudar article ul .download {
  font-size: 0.84375em;
  color: #fff;
  text-transform: uppercase;
  position: absolute;
  left: 0;
  top: 6px;
}
main.desospitalizacao article .processo ul .download .fa {
  color: #00a5b0;
  font-size: 2.8em;
  display: inline-block;
  vertical-align: middle;
}
main.desospitalizacao article .processo ul .download strong {
  display: inline-block;
  vertical-align: middle;
  font-size: 0.95em;
  width: 100px;
}
main.desospitalizacao article .processo ul .iniciaLocal {
  top: -60px;
  left: 336px;
  width: 47px;
  height: 60px;
  position: absolute;
}
main.desospitalizacao article .processo ul .retornaLocal {
  top: -66px;
  left: 331px;
  width: 47px;
  height: 60px;
}
main.desospitalizacao article .processo ul .retornaLocal p.msg {
  font-size: 0.84375em;
  color: #fff;
  text-transform: uppercase;
  position: absolute;
  background: #311d62;
  width: 148px;
  left: 143px;
  top: 38px;
  padding: 0.45em;
}
main.desospitalizacao article .processo ul .retornaLocal p.msg strong {
  color: #fff;
}
main.desospitalizacao article .processo ul .retornaLocal p.msg .fa,
main #galeria a i {
  background: #311d62;
  color: #00a5b0;
  font-size: 2.8em;
  position: absolute;
  left: -62px;
  top: -9px;
  border-radius: 45px;
  width: 45px;
  height: 45px;
  line-height: 1.2em;
}
main.desospitalizacao article .processo ul .retornaLocal p.info {
  font-size: 1.105em;
  position: absolute;
  width: 297px;
  left: 43px;
  top: 82px;
  text-transform: none;
  color: #262e6e;
  line-height: 1.4em;
  font-weight: normal;
}
main.desospitalizacao article .processo ul ul.magna {
  background: #321d60;
  width: 585px;
  margin: 2.6em auto 3.5em;
  display: block;
}
main.desospitalizacao article .processo ul ul.magna figure {
  margin: -1.2em 10em 0;
  display: inline-block;
}
main.desospitalizacao article .processo ul ul.magna li {
  display: inline-block;
  vertical-align: top;
  width: 255px;
  height: 192px;
  margin: 0.6em 0.7em 1.2em;
  padding: 1.5em 0.8em;
  box-sizing: border-box;
  overflow: hidden;
}
main.desospitalizacao article .processo ul ul.magna li:before {
  content: '\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111';
  font: normal normal normal 3px/1 FontAwesome;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 3px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  color: #00a5b0;
  letter-spacing: 1.4em;
  line-height: 3px;
}
main.desospitalizacao article .processo ul ul.magna li:after {
  content: '\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111';
  font: normal normal normal 3px/1 FontAwesome;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 3px;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #00a5b0;
  letter-spacing: 1.4em;
  line-height: 3px;
}
main.desospitalizacao article .processo ul ul.magna li span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  vertical-align: top;
}
main.desospitalizacao article .processo ul ul.magna li span:before {
  content: '\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111';
  font: normal normal normal 3px/1 FontAwesome;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 3px;
  overflow: hidden;
  position: absolute;
  color: #00a5b0;
  letter-spacing: 1.4em;
  line-height: 3px;
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 70%;
  left: calc(-50% + 1.5px);
}
main.desospitalizacao article .processo ul ul.magna li span:after {
  content: '\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111\f111';
  font: normal normal normal 3px/1 FontAwesome;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 3px;
  overflow: hidden;
  position: absolute;
  color: #00a5b0;
  letter-spacing: 1.4em;
  line-height: 3px;
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 70%;
  left: calc(50% - 1.5px);
}
main.desospitalizacao article .processo ul ul.magna li:after {
  /*content: ''; .d-midle; height: 100%; width: 0;  */
}
main.desospitalizacao article .processo ul ul.magna p {
  text-transform: none;
  font-size: 1.0625em;
  display: inline-block;
  vertical-align: middle;
  line-height: 1.5em;
}
main.desospitalizacao article .processo ul li:last-child {
  display: none;
}
main.comoajudar {
  letter-spacing: -0.03em;
}
main.comoajudar section {
  /*&:after{
        content: "\f054"; font: normal normal normal 1.8em/1 FontAwesome; color: @d-blue-2; .rotate(@deg: 90deg); position: absolute; right: 3%; bottom: 4.7%; z-index: 2;
      }*/
}
main.comoajudar section h4 {
  margin: 14.3em 0 0 4.7em;
  width: 360px;
}
main.comoajudar article {
  text-align: center;
  line-height: 1.55em;
  margin: 2.6em 0;
  color: #262e6e;
  letter-spacing: -0.03em;
}
main.comoajudar article h1 {
  padding: 0em 1.3em 0.9em;
  text-transform: uppercase;
  font-size: 1.5em;
}
main.comoajudar article p {
  display: inline-block;
  vertical-align: middle;
  font-size: 0.9375em;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
}
main.comoajudar article p em {
  font-weight: 300;
  font-style: normal;
  text-transform: lowercase;
  color: #fff;
  display: block;
}
main.comoajudar article ul {
  margin: 0;
}
main.comoajudar article ul .download {
  line-height: 1.1em;
  left: 56px;
  -webkit-transition: left 0.5s;
  -o-transition: left 0.5s;
  transition: left 0.5s;
}
main.comoajudar article ul .download .fa {
  color: #00a5b0;
  font-size: 2.8em;
  display: inline-block;
  vertical-align: middle;
}
main.comoajudar article ul .download strong {
  display: inline-block;
  vertical-align: middle;
  font-size: 0.95em;
  width: 100px;
}
main.comoajudar article ul .local {
  margin: 0 auto 1.85em;
  width: 170px;
}
main.comoajudar article ul .local p {
  font-size: 1.125em;
  background: #262e6e;
  color: #fff;
  text-transform: uppercase;
  width: 100%;
  padding: 0;
  box-sizing: border-box;
  z-index: 1;
  line-height: 1.95em;
}
main.comoajudar article ul .local span._border._dark-blue._top._left._right {
  left: -158px;
  top: 19px;
  width: 488px;
  height: 46px;
  z-index: 0;
}
main.comoajudar article ul .tipos {
  width: 430px;
  margin: 0 1.4em;
  display: inline-block;
  vertical-align: top;
  -webkit-transition: width 0.5s;
  -o-transition: width 0.5s;
  transition: width 0.5s;
}
main.comoajudar article ul .tipos p {
  font-size: 1.125em;
  width: 100%;
  background: #00a5b0;
  box-sizing: border-box;
  line-height: 1.95em;
}
main.comoajudar article ul .tipos p strong {
  color: #fff;
  display: inline-block;
  vertical-align: middle;
  font-weight: 500;
}
main.comoajudar article ul .tipos p:after {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 100%;
  width: 0;
}
main.comoajudar article ul .tipos > ul {
  margin: .9em 0 0 0;
  padding-bottom: 0.7em;
}
main.comoajudar article ul .tipos > ul li {
  font-size: 1.0625em;
  font-weight: normal;
  text-align: left;
  list-style: disc;
  margin: 0 1em 0 2.6em;
  line-height: 1.45em;
}
main.comoajudar article ul .tipos > ul li:first-child {
  text-align: center;
  background: #262e6e;
  list-style: none;
  margin: 0 0 0.9em 0;
  text-transform: uppercase;
}
main.comoajudar article ul .tipos > ul li strong {
  color: #fff;
  padding: 0;
  font-size: 0.9em;
  font-weight: 500;
  display: block;
  line-height: 2.2em;
}
main.comoajudar article ul .tipos > ul ._border {
  top: 36px;
  height: calc(100% - 36px);
  width: calc(100% + 13px);
  left: -7px;
}
main.comoajudar article ul .tipos > ul span._border._bottom:after {
  bottom: -1px;
}
main.comoajudar article ul .tipos > ul:nth-child(2) {
  min-height: 200px;
}
main.comoajudar article ul .tipos > ul:nth-child(3) {
  min-height: 440px;
}
main.comoajudar article ul .tipos > ul:nth-child(4) {
  min-height: 320px;
}
main.comoajudar article ul .tipos > ul:nth-child(5) {
  min-height: 130px;
}
main.comochegar article {
  text-align: center;
  line-height: 1.05em;
  margin: 1.65em 0;
  color: #262e6e;
  letter-spacing: -0.03em;
  font-size: 1.5em;
  font-weight: 500;
}
main.comochegar article h1 {
  background: #262e6e;
  padding: 0.35em 0;
  text-transform: uppercase;
  width: 465px;
  margin: 0 auto 1.2em;
  font-size: inherit;
}
main.comochegar article h1 strong {
  color: #fff;
  font-weight: bold;
}
main.comochegar article > em {
  padding: 0.8em 0 1em;
  display: block;
}
main.comochegar article * {
  font-style: normal;
  font-weight: normal;
}
main.comochegar article dl {
  padding: 1.2em;
}
main.comochegar article dl dt {
  padding-bottom: 0.8em;
}
main.comochegar article dl dd {
  font-size: 0.7em;
}
main.comochegar article dl dd p {
  width: 35.4%;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  text-align: left;
  margin: 0 1.6em 0.6em 2.6em;
}
main.comochegar article dl dd strong {
  font-weight: bold !important;
  font-size: 1.1em;
}
main.comochegar article dl dd > strong {
  display: block;
}
main.parceiros article,
main.trabalhe article {
  text-align: center;
  line-height: 1.05em;
  margin: 2.5em 0 0.3em;
  color: #262e6e;
  letter-spacing: -0.03em;
  font-size: 1.5em;
  font-weight: 500;
}
main.parceiros article h1,
main.trabalhe article h1 {
  background: #262e6e;
  padding: 0.35em 0;
  text-transform: uppercase;
  width: 100%;
  margin: 0 auto 0.5em;
  font-size: inherit;
}
main.parceiros article h1 strong,
main.trabalhe article h1 strong {
  color: #fff;
}
main.parceiros article > em,
main.trabalhe article > em {
  padding: 0.8em 0 1em;
  display: block;
}
main.parceiros article *:not(strong),
main.trabalhe article *:not(strong) {
  font-style: normal;
  font-weight: normal;
}
main.parceiros article aside,
main.trabalhe article aside {
  width: 43.5%;
  display: inline-block;
  vertical-align: top;
  margin: 0 0.3em;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
main.parceiros article aside p,
main.trabalhe article aside p {
  line-height: 1.2em;
}
main.parceiros article aside p strong,
main.trabalhe article aside p strong {
  text-transform: uppercase;
}
main.parceiros article form,
main.trabalhe article form {
  display: block;
  background: #96cad1;
  margin: 1.3em 0 2.5em;
  text-align: left;
  padding: 0.6em;
}
main.parceiros article form label,
main.parceiros article form span,
main.trabalhe article form label,
main.trabalhe article form span {
  color: #262e6e;
  font-size: 0.75em;
  font-weight: bold;
  float: left;
  margin: -0.2em 0 0.8em;
  -webkit-transition: margin 0.5s;
  -o-transition: margin 0.5s;
  transition: margin 0.5s;
}
main.parceiros article form label em,
main.parceiros article form span em,
main.trabalhe article form label em,
main.trabalhe article form span em {
  font-size: 0.8em;
}
main.parceiros article form label,
main.trabalhe article form label {
  line-height: 1.6em;
}
main.parceiros article form input[type='text'],
main.parceiros article form input[type='file'],
main.trabalhe article form input[type='text'],
main.trabalhe article form input[type='file'] {
  background: #fff;
  color: #262e6e;
  font-size: 0.6em;
  padding: 0.15em 0.30em;
  float: right;
  margin: 0 0 1.3em;
}
main.parceiros article form input[name='nome'],
main.trabalhe article form input[name='nome'] {
  width: 260px;
}
main.parceiros article form input[name='cargo'],
main.trabalhe article form input[name='cargo'] {
  width: 350px;
}
main.parceiros article form input[name='empresa'],
main.trabalhe article form input[name='empresa'] {
  width: 325px;
}
main.parceiros article form input[name='email'],
main.trabalhe article form input[name='email'] {
  width: 345px;
}
main.parceiros article form input[name='telefone'],
main.trabalhe article form input[name='telefone'] {
  width: 330px;
}
main.parceiros article form input[name='celular'],
main.trabalhe article form input[name='celular'] {
  width: 220px;
}
main.parceiros article form input[name='arquivo'],
main.trabalhe article form input[name='arquivo'] {
  width: 100%;
  padding: 0;
}
main.parceiros article form input[type='reset'],
main.parceiros article form input[type='button'],
main.parceiros article form input[type='submit'],
main #lbox form input[type=submit],
main #lbox form input[type=reset],
main.trabalhe article form input[type='reset'],
main.trabalhe article form input[type='button'],
main.trabalhe article form input[type='submit'] {
  background: #262e6e;
  color: #fff;
  font-size: 0.75em;
  padding: 0.45em 0.5em;
  float: right;
  margin: 0 0 0 .5em;
  cursor: pointer;
  text-transform: uppercase;
}
main.parceiros article form textarea,
main.trabalhe article form textarea {
  width: 325px;
  height: 63px;
  resize: none;
  float: right;
  background: #fff;
  border: none;
  padding: 0.15em 0.30em;
}
main.parceiros article form ul,
main.trabalhe article form ul {
  clear: both;
  padding-bottom: 1em;
}
main.parceiros article form ul label,
main.trabalhe article form ul label {
  float: none;
  display: inline-block;
  width: 100%;
  margin: 1em 0 -0.1em;
}
main.parceiros article form ul li,
main.trabalhe article form ul li {
  display: inline-block;
  vertical-align: middle;
}
main.parceiros article form ul li span,
main.parceiros article form ul li input,
main.trabalhe article form ul li span,
main.trabalhe article form ul li input {
  float: none;
  display: inline-block;
  vertical-align: middle;
  margin: 0em 0.3em;
}
main.trabalhe article form input[name='cargo'] {
  width: 250px;
}
main.trabalhe article form input[name='email'] {
  width: 335px;
}
main.trabalhe article form input[name='celular'] {
  width: 335px;
}
main.trabalhe article form textarea {
  width: 308px;
}
main.nossaestrutura {
  letter-spacing: -0.03em;
}
main.nossaestrutura > section {
  /*&:after{
        content: "\f054"; font: normal normal normal 1.8em/1 FontAwesome; color: @l-blue-1; .rotate(@deg: 90deg); position: absolute; right: 3%; bottom: 4.7%; z-index: 2;
      }*/
}
main.nossaestrutura > section h4 {
  margin: 2.7em 0 0 22em;
  width: 400px;
}
main.nossaestrutura article {
  text-align: center;
  line-height: 1.05em;
  color: #262e6e;
  letter-spacing: -0.03em;
  font-size: 1.5em;
  font-weight: 500;
}
main.nossaestrutura article h1 {
  text-transform: uppercase;
  width: 400px;
  margin: 1.65em 0 1.65em 9.5em;
  font-size: inherit;
}
main.nossaestrutura article h1 strong {
  color: #262e6e;
}
main.nossaestrutura article .box-parallixit {
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
main.nossaestrutura article aside {
  position: relative;
}
main.nossaestrutura article aside figure {
  cursor: pointer;
}
main.nossaestrutura article aside figure img {
  width: 100%;
  /*.transit(all, @secs: 0.5s);*/
}
main.nossaestrutura article aside .galleryG .box-parallixit {
  width: 611px;
}
main.nossaestrutura article aside .galleryG p {
  position: absolute;
  font-size: 0.755em;
  padding: 0 1em;
  z-index: 9;
  line-height: 1.35em;
}
main.nossaestrutura article aside .galleryG p strong {
  color: #fff;
  padding: 0 .8em;
  text-transform: uppercase;
  background: #00a5b0;
  line-height: 2em;
  display: block;
  font-weight: 500;
}
main.nossaestrutura article aside .galleryG p strong sup {
  color: #fff;
  font-size: .8em;
  margin-top: -0.4em;
  display: inline-block;
  vertical-align: text-bottom;
}
main.nossaestrutura article aside .galleryG p:last-child {
  font-size: 0.75em;
  font-weight: normal;
  text-align: right;
}
main.nossaestrutura article aside .galleryP {
  background: url('../images/estrutura/bgPolaroid.jpg') no-repeat 0 0 #e3e4e2;
  width: 222px;
  height: 270px;
  position: absolute;
  -webkit-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.35);
  box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.35);
}
main.nossaestrutura article aside .galleryP > div {
  width: 201px;
  height: 201px;
  margin: 0.5em auto;
  overflow: hidden;
}
main.nossaestrutura article aside .galleryP > div figure img {
  height: 240px;
  width: auto;
}
main.nossaestrutura article aside .galleryP .box-parallixit figure {
  left: -50%;
}
main.nossaestrutura article aside .galleryP p {
  position: absolute;
  font-size: 0.755em;
  padding: 0.2760em 1em;
  z-index: 9;
  line-height: 1.35em;
}
main.nossaestrutura article aside .galleryP p strong {
  color: #fff;
  background: #00a5b0;
  padding: .5em;
  text-transform: uppercase;
}
main.nossaestrutura article aside .galleryP p strong sup {
  color: #fff;
  font-size: .8em;
}
main.nossaestrutura article aside .galleryP p:last-child {
  font-size: 0.75em;
  font-weight: normal;
  text-align: right;
}
main.nossaestrutura article aside.estrutura1 .galleryG .box-parallixit {
  margin: 0 4.7em;
  height: 359px;
}
main.nossaestrutura article aside.estrutura1 .galleryG p {
  top: 224px;
  right: 95px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
main.nossaestrutura article aside.estrutura1 .galleryG p:last-child {
  top: 261px;
  width: 155px;
}
main.nossaestrutura article aside.estrutura1 .galleryP {
  top: -70px;
  right: 57px;
}
main.nossaestrutura article aside.estrutura1._b {
  margin-bottom: 1.7em;
}
main.nossaestrutura article aside.estrutura1._b .galleryG .box-parallixit {
  margin: 0 2.1em;
}
main.nossaestrutura article aside.estrutura1._b .galleryP {
  top: 157px;
  right: 117px;
  z-index: 2;
}
main.nossaestrutura article aside.estrutura2 .galleryG .box-parallixit {
  margin: 0.35em 0 0.35em 12.6em;
  height: 325px;
}
main.nossaestrutura article aside.estrutura2 .galleryG p {
  top: 13.8px;
  left: 95px;
}
main.nossaestrutura article aside.estrutura2 .galleryG p:last-child {
  top: 54px;
  width: 170px;
  text-align: center;
}
main.nossaestrutura article aside.estrutura3 .galleryG .box-parallixit {
  margin: 1.85em 0 0.35em 12.6em;
  height: 325px;
}
main.nossaestrutura article aside.estrutura3 .galleryG p {
  top: 203.8px;
  left: 95px;
}
main.nossaestrutura article aside.estrutura3 .galleryG p:last-child {
  top: 247px;
  width: 120px;
  text-align: center;
  left: 128px;
}
main.nossaestrutura article aside.estrutura3 .galleryP {
  top: -100px;
  left: 57px;
}
main.nossaestrutura article aside.estrutura3._b {
  margin-bottom: 1.8em;
}
main.nossaestrutura article aside.estrutura3._b .galleryP {
  top: 0;
}
main.nossaestrutura article aside.estrutura4 .galleryP {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 1.45em 0.45em;
}
main.nossaestrutura article aside.estrutura4 .galleryP p {
  top: 261px;
  left: -40px;
}
main.nossaestrutura article aside.estrutura4 .galleryP p strong {
  padding: .5em .7em;
}
main.nossaestrutura article aside.estrutura4 .galleryP p:last-child {
  top: 261px;
  width: 155px;
}
main.nossaestrutura article aside.estrutura5 {
  padding: 0.2em 0 1.4em;
}
main.nossaestrutura article aside.estrutura5 ul {
  display: inline-block;
  vertical-align: top;
  width: 36%;
  text-align: left;
  margin: 0 0.5em;
  line-height: .99em;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
main.nossaestrutura article aside.estrutura5 ul li {
  font-size: 0.575em;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #262e6e;
}
main.nossaestrutura article aside.estrutura5 ul:last-child {
  margin-top: -1em;
}
main footer {
  max-height: 416px;
  position: relative;
  background-color: #00a5b0;
}
main footer:before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: #00a5b0;
  position: absolute;
  top: 0;
  left: -100%;
}
main footer:after {
  content: '';
  height: 100%;
  width: 100%;
  background-color: #00a5b0;
  position: absolute;
  top: 0;
  right: -100%;
}
main footer > * {
  display: inline-block;
  vertical-align: top;
}
main footer h6 {
  margin: 0 -65.4% 0 29.6%;
}
main footer h6 a {
  margin: 2.2em 44px;
  width: 330px;
  -webkit-transition: width 0.5s;
  -o-transition: width 0.5s;
  transition: width 0.5s;
}
main footer h6 a img {
  width: 100%;
}
main footer address {
  margin: 4em 0px 3em;
}
main footer address a {
  color: #fff;
  font-style: normal;
  font-size: 0.85em;
  font-weight: bold;
  text-transform: uppercase;
}
main footer address a i {
  background: #262e6e;
  padding: 0.35em 0;
  color: #fff;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
  text-align: center;
}
main footer address a.tel {
  margin: 0.3em 0 0.7em 0;
}
main footer address a.fa {
  margin: 0 0.6em 0.6em 0;
}
main footer nav {
  display: block;
  text-align: center;
  padding: 0 1em;
  padding-bottom: 2.85em;
}
main footer nav a {
  width: 26%;
  color: #fff;
  display: inline-block;
  vertical-align: top;
  text-transform: uppercase;
  font-size: 0.8125em;
  line-height: 1.2em;
  margin-bottom: 1.2em;
  -webkit-transition: width 0.75s;
  -o-transition: width 0.75s;
  transition: width 0.75s;
}
main footer nav a sup {
  color: #fff;
  font-weight: 300 !important;
}
main footer a.powerby {
  width: 125px;
  padding: 8px 0;
  margin: 0;
  display: block;
  font-size: 0.7em;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 62.5px);
  bottom: -31px;
}
main footer a.powerby span {
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
  display: inline-block;
  vertical-align: middle;
  font-weight: 500;
}
main footer a.powerby:hover span {
  opacity: 1;
}
/*******************************
          RESPONSIVE
*******************************/
@media screen and (max-width: 1024px) {
  body main {
    overflow: hidden;
    /* Internas */
  }
  body main > nav {
    padding: 0 .5em;
  }
  body main > nav dl {
    width: 30%;
    -webkit-transition: all 0.75s;
    -o-transition: all 0.75s;
    transition: all 0.75s;
  }
  body main > nav dl dt {
    font-size: 1.15em;
  }
  body main > nav.sub a span {
    font-size: 0.9em;
  }
  body main .box-parallixit h4 {
    margin: 0 auto !important;
    padding: 1em;
    width: 100% !important;
    background: rgba(0, 0, 0, 0.5);
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.5)), color-stop(100%, rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#ffffff', GradientType=0);
  }
  body main .box-parallixit nav a:before {
    opacity: 0.8;
  }
  body main footer {
    max-height: none;
    margin: 4em auto 0;
  }
  body main footer h6 {
    margin: 0;
    width: 100%;
  }
  body main footer h6 a {
    margin: 2.2em auto;
  }
  body main footer address {
    display: block;
    text-align: center;
    margin: 1em;
  }
  body main footer address a br {
    display: none;
  }
  body main footer nav {
    padding: 0 1em 1em;
    width: 100%;
    box-sizing: border-box;
  }
  body main footer nav a {
    width: 31%;
  }
  body main.home section.conceitos dl {
    background: rgba(0, 0, 0, 0.5);
    padding: 1em 2em;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.5)), color-stop(100%, rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#ffffff', GradientType=0);
  }
  body main.home section.conceitos dl dt {
    color: #262e6e;
  }
  body main.home section.conceitos dl dd {
    opacity: 1;
  }
  body main.conheca article section {
    width: 49%;
  }
  body main.conheca article aside {
    margin: 0.6em 2em !important;
  }
  body main.equipe article {
    padding: 0;
  }
  body main.equipe article .box-parallixit {
    width: 39.3%;
    height: auto !important;
    margin: 0 0 3em 0 !important;
  }
  body main.equipe article .box-parallixit img {
    width: auto;
  }
  body main.filosofia article .logoH {
    margin: -9.2em 0 0 -26.1em;
  }
  body main.filosofia article .graficoManifesto {
    margin: 6.6em 0 0 18em;
  }
  body main.filosofia article aside {
    width: 45% !important;
    margin: 0 0 1em !important;
  }
  body main.quemprecisa article aside {
    width: 100% !important;
    margin: 0 !important;
    padding: 0 1em;
    box-sizing: border-box;
  }
  body main.quemprecisa article .box-parallixit {
    opacity: 0.7;
  }
  body main.comoajudar article ul li.download {
    left: 6px;
  }
  body main.comoajudar article ul li.tipos {
    width: 48%;
    margin: 0 0.4em;
  }
  body main.comoajudar article ul li.tipos > ul li {
    font-size: 0.9625em;
  }
  body main.comoajudar article ul li.tipos > ul li strong {
    line-height: 2.5em;
  }
  body main.visita360 article h1 {
    padding: 2.8em 1.3em 1.5em;
  }
  body main.visita360 article p {
    padding: 1.3em 1.3em 1.5em;
  }
  body main.nossaestrutura article h1 {
    margin: 1.65em 1em 1.65em;
    width: auto;
  }
  body main.nossaestrutura article .box-parallixit {
    margin: 0.5em auto !important;
  }
  body main.nossaestrutura article .galleryP {
    position: relative;
    top: auto !important;
    left: auto !important;
    right: auto !important;
    width: 611px;
    margin: .5em auto !important;
  }
  body main.nossaestrutura article .galleryP .box-parallixit {
    width: 591px;
    height: 248px;
    display: inline-block;
  }
  body main.nossaestrutura article .galleryP .box-parallixit figure img {
    width: 100%;
    height: auto;
  }
  body main.nossaestrutura article .galleryG p:last-child {
    padding: 1em;
    width: 192px !important;
    right: 113px;
    border-radius: 25px;
    text-align: center;
    background: rgba(255, 255, 255, 0);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.75) 50%, rgba(255, 255, 255, 0.15) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.15)), color-stop(50%, rgba(255, 255, 255, 0.75)), color-stop(100%, rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.75) 50%, rgba(255, 255, 255, 0.15) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.75) 50%, rgba(255, 255, 255, 0.15) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.75) 50%, rgba(255, 255, 255, 0.15) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.75) 50%, rgba(255, 255, 255, 0.15) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0);
  }
  body main.nossaestrutura article aside.estrutura2 .galleryG p:last-child {
    width: 236px !important;
    left: 112px;
  }
  body main.nossaestrutura article aside.estrutura3 .galleryG p:last-child {
    width: 183px !important;
    left: 112px;
  }
  body main.nossaestrutura article aside.estrutura4 .galleryP p {
    top: 881px;
  }
  body main.nossaestrutura article aside.estrutura5 {
    padding: 3em 0 1.4em;
  }
  body main.parceiros article form label,
  body main.parceiros article form span,
  body main.trabalhe article form label,
  body main.trabalhe article form span {
    margin: -0.2em 0 0;
  }
  body main.parceiros article form input[type='text'],
  body main.parceiros article form textarea,
  body main.trabalhe article form input[type='text'],
  body main.trabalhe article form textarea {
    width: calc(100% - 0.6em);
    max-width: calc(100% - 0.6em);
    min-width: calc(100% - 0.6em);
    float: none;
  }
}
@media screen and (max-width: 768px) {
  body main {
    /* Internas */
  }
  body main header {
    margin-bottom: 5em;
  }
  body main header h1 {
    top: 37px;
  }
  body main header h2 {
    bottom: 37px;
    width: 100%;
    text-align: center;
    right: 0;
  }
  body main header p {
    text-align: center;
    width: 100%;
    bottom: 5px;
    left: 0;
    top: initial;
  }
  body main header nav {
    bottom: -21%;
    width: 100%;
    right: 0;
  }
  body main header nav ul {
    display: block;
    margin-top: 0em;
  }
  body main header nav a:nth-child(4):after {
    background: none;
  }
  body main header > a {
    left: calc(100% - 175px);
    width: 175px;
    top: 0px !important;
  }
  body main > nav:not(.sub) {
    top: -269px;
    width: 45px;
    height: 45px;
    overflow: hidden;
    padding: 0;
    position: fixed;
    top: 0;
    z-index: 999;
  }
  body main > nav:not(.sub):before {
    content: "\f0c9";
    font: normal normal normal 1.8em/1 FontAwesome;
    position: relative;
    height: 100%;
    color: #fff;
    line-height: 1.6em;
    left: 0;
  }
  body main > nav:not(.sub).on {
    width: 100%;
    height: auto;
    padding-bottom: .75em;
  }
  body main > nav:not(.sub).on dl {
    opacity: 1;
    width: 100%;
    padding: .75em 0.3em 0;
  }
  body main > nav:not(.sub).on dl dt {
    padding-bottom: 0;
  }
  body main > nav:not(.sub).on dl dd {
    display: none;
  }
  body main > nav:not(.sub).on:before {
    background: #262e6e;
  }
  body main > nav:not(.sub).on._03:before {
    content: "3";
  }
  body main > nav:not(.sub).on._02:before {
    content: "2";
  }
  body main > nav:not(.sub).on._01:before {
    content: "1";
  }
  body main > nav:not(.sub).on._00:before {
    content: "0";
  }
  body main > nav:not(.sub) dl {
    opacity: 0;
  }
  body main > nav.sub {
    position: fixed;
    top: -45px;
    z-index: 999;
    margin: -1px 0 0;
    width: 100%;
    text-align: left;
    left: 0;
    opacity: 0;
  }
  body main > nav.sub a {
    margin: 0;
    width: 100%;
    height: 45px;
    box-sizing: border-box;
    border-left: 1px solid #262e6e;
    border-right: 1px solid #262e6e;
    border-bottom: 1px solid #262e6e;
  }
  body main > nav.sub a span {
    width: 80% !important;
  }
  body main > nav.sub a:after {
    line-height: 1.6em;
  }
  body main > nav.sub a:before {
    opacity: 1;
  }
  body main > nav.sub a:hover:after,
  body main > nav.sub a.on:after {
    line-height: 1.8em;
  }
  body main > nav.sub.on {
    top: 227px;
    opacity: 1;
  }
  body main > nav.sub.on:before {
    opacity: 1;
    height: 5px;
  }
  body main > section .box-parallixit figure {
    left: -128px;
  }
  body main footer {
    margin: 1em auto 0;
  }
  body main.home section.conceitos {
    height: auto;
  }
  body main.home section.conceitos dl {
    width: 100% !important;
    position: relative;
    left: 0 !important;
    top: 0 !important;
    -webkit-transition: background 1.75s, left 0.175s !important;
    -o-transition: background 1.75s, left 0.175s !important;
    transition: background 1.75s, left 0.75s !important;
  }
  body main.home section.conceitos aside {
    -webkit-transition: top 0.75s, left 0.75s !important;
    -o-transition: top 0.75s, left 0.75s !important;
    transition: top 0.75s, left 0.75s !important;
  }
  body main.home section.conceitos aside.logoH {
    left: -13.9em;
  }
  body main.home section.conceitos aside.logoV {
    left: 19.1em;
  }
  body main:not(.home) > section.box-parallixit {
    height: 250px;
  }
  body main:not(.home) > section.box-parallixit figure img {
    width: 100%;
  }
  body main.conheca article section {
    width: 490px;
    margin: 0 auto 1em !important;
    display: block;
  }
  body main.conheca article aside {
    width: 100%;
    box-sizing: border-box;
    padding: 0.6em 2em !important;
    margin: 0 !important;
  }
  body main.conheca article aside:nth-child(2n+1) p:last-child {
    display: none;
  }
  body main.equipe article {
    padding: 0;
  }
  body main.equipe article .box-parallixit {
    width: 100%;
    height: auto !important;
    margin: 0 0 3em 0 !important;
  }
  body main.equipe article .box-parallixit .bxn-parallixit {
    top: 0 !important;
  }
  body main.equipe article .box-parallixit img {
    width: auto;
  }
  body main.filosofia article dl {
    width: auto;
    display: block;
  }
  body main.filosofia article .manifesto {
    width: 100%;
    margin: 0;
    height: auto;
  }
  body main.filosofia article .manifesto dl {
    margin: 0;
  }
  body main.filosofia article .manifesto dl dt {
    display: block;
  }
  body main.filosofia article .graficoManifesto {
    margin: -10.4em 35em 0 11em;
  }
  body main.filosofia article .logoH {
    margin: -1.2em 0 0 -68.1em;
    z-index: -1;
  }
  body main.filosofia article aside {
    width: 100% !important;
    margin: 0 1em 1em 0 !important;
  }
  body main.desospitalizacao article aside {
    margin: 2.6em 0 2.4em;
  }
  body main.desospitalizacao article aside > p {
    padding: 0 1em;
  }
  body main.desospitalizacao article .processo {
    margin: 0 11%;
  }
  body main.desospitalizacao article .processo ul {
    width: 100%;
  }
  body main.desospitalizacao article .processo ul > * {
    display: none !important;
  }
  body main.desospitalizacao article .processo ul li.download {
    top: -5.5em;
    left: calc(50% - 106px);
    display: block !important;
  }
  body main.desospitalizacao article .processo ul li.download strong {
    width: auto;
    padding-left: 1em;
  }
  body main.desospitalizacao article .processo ul li:last-child {
    display: block !important;
    width: 100%;
  }
  body main.desospitalizacao article .processo ul li:last-child img {
    width: 100%;
  }
  body main.comoajudar article ul li.download {
    top: -1em;
    left: calc(50% - 106px);
  }
  body main.comoajudar article ul li.download strong {
    width: auto;
    padding-left: 1em;
  }
  body main.comoajudar article ul .local {
    display: none;
  }
  body main.comoajudar article ul .tipos {
    margin: 2em 1.4em 0 !important;
    width: auto !important;
  }
  body main.comoajudar article ul .tipos:before {
    content: 'Complexidade';
    font-size: 1.125em;
    font-weight: 500;
    background: #262e6e;
    color: #fff;
    text-transform: uppercase;
    width: 100%;
    line-height: 1.95em;
  }
  body main.comoajudar article ul .tipos > ul {
    min-height: auto !important;
  }
  body main.comoajudar article > ul {
    padding-top: 2em;
  }
  body main.oquefazemos article aside {
    margin: 1em !important;
    width: auto;
  }
  body main.oquefazemos article h1 {
    padding: 0.3em 1em;
  }
  body main.oquefazemos article ol li {
    width: auto;
    display: block;
  }
  body main.visita360 article iframe {
    width: 95%;
  }
  body main.nossaestrutura article .box-parallixit {
    width: 95% !important;
  }
  body main.nossaestrutura article aside.galeria:not(.estrutura4) .galleryG p,
  body main.nossaestrutura article aside.galeria:not(.estrutura4) .galleryP p {
    position: relative;
    top: auto !important;
    left: auto !important;
    right: auto !important;
    width: auto !important;
  }
  body main.nossaestrutura article aside.galeria:not(.estrutura4) .galleryG p:last-child,
  body main.nossaestrutura article aside.galeria:not(.estrutura4) .galleryP p:last-child {
    width: auto !important;
  }
  body main.nossaestrutura article aside.estrutura1 .galleryP,
  body main.nossaestrutura article aside.estrutura3 .galleryP,
  body main.nossaestrutura article aside.estrutura4 .galleryP {
    width: 95%;
    margin: .5em auto 1em !important;
  }
  body main.nossaestrutura article aside.estrutura4 .galleryP p {
    top: 901px;
    left: -20px;
  }
  body main.comochegar article h1 {
    width: auto;
    margin: 0 1em 1.2em;
  }
  body main.comochegar article > iframe {
    width: 95%;
  }
  body main.comochegar article dl dd p {
    width: 100%;
    margin: 0 auto 0.6em;
  }
  body main.parceiros article aside,
  body main.trabalhe article aside {
    width: 95%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 425px) {
  span._border._left em:before,
  span._border._right em:after {
    top: 269px;
  }
  body main {
    /* Internas */
  }
  body main header {
    height: 224px;
  }
  body main header h1 {
    top: 65px;
    width: 210px;
    left: calc(50% - 105px);
  }
  body main header h2 {
    font-size: 0.95em;
    bottom: 35px;
  }
  body main header p {
    bottom: -5px;
  }
  body main header nav {
    bottom: -34%;
  }
  body main > section .box-parallixit figure {
    left: -288px;
  }
  body main footer h6 a {
    width: 250px;
  }
  body main footer nav a {
    width: 100%;
  }
  body main.home section.conceitos aside.logoH {
    left: -23.9em;
    top: 31.6em;
  }
  body main.home section.conceitos aside.logoV {
    left: 9.1em;
    top: 9.1em;
  }
  body main:not(.home) > section.box-parallixit {
    height: 250px;
  }
  body main:not(.home) > section.box-parallixit figure img {
    width: auto;
    height: 310px;
  }
  body main.conheca article section {
    width: 100%;
    height: 250px;
  }
  body main.conheca article section figure img {
    width: 100%;
  }
  body main.filosofia section h4 {
    font-size: 1.35em;
  }
  body main.filosofia article .graficoManifesto {
    margin: -10.4em 35em 0 8em;
    height: 160px;
  }
  body main.filosofia article .graficoManifesto figure img {
    display: none;
  }
  body main.filosofia article .graficoManifesto p {
    position: relative;
    top: auto !important;
    left: auto !important;
    right: auto !important;
    width: 100%;
    text-align: left;
  }
  body main.filosofia article .graficoManifesto p:nth-child(2):before {
    content: '';
    width: 15px;
    height: 15px;
    line-height: 15px;
    font-size: 0px;
    float: left;
    margin: 4px 0px -2px -18px;
    background: #c2269e;
    border-radius: 15px;
  }
  body main.filosofia article .graficoManifesto p:nth-child(3):before {
    content: '';
    width: 15px;
    height: 15px;
    line-height: 15px;
    font-size: 0px;
    float: left;
    margin: 4px 0px -2px -18px;
    background: #e2642e;
    border-radius: 15px;
  }
  body main.filosofia article .graficoManifesto p:nth-child(4):before {
    content: '';
    width: 15px;
    height: 15px;
    line-height: 15px;
    font-size: 0px;
    float: left;
    margin: 4px 0px -2px -18px;
    background: #b01417;
    border-radius: 15px;
  }
  body main.filosofia article .logoH {
    margin: -1.2em 0 0 -46.1em;
  }
  body main.comoajudar article ul .tipos > ul li:first-child {
    height: 36px;
  }
  body main.comoajudar article ul .tipos > ul li:first-child strong {
    padding: 0.3em;
    display: inline-block;
    vertical-align: middle;
    font-size: 0.8em;
    line-height: 1.2em;
  }
  body main.comoajudar article ul .tipos > ul li:first-child:before {
    content: '';
    width: 0;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }
  body main.nossaestrutura article .box-parallixit {
    height: 248px !important;
  }
  body main.nossaestrutura article aside.estrutura5 ul {
    width: 95%;
    margin: 0 auto !important;
  }
  body main.nossaestrutura article aside figure img {
    height: 308px;
    width: auto;
  }
}
