<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Humana Magna - Excelência no cuidar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://www.humanamagna.com.br/favicon.ico">
    <link rel="icon" type="image/icon" href="http://www.humanamagna.com.br/favicon.ico">
  </head>
  <body style="margin:0; padding:0; border:0">
    <table align="center" width="800" cellspacing="0" border="0" cellpadding="0" style="width: 800px;">
      <tr>
        <td><a href="http://www.humanamagna.com.br" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/newsletter/images/news_15ago2018_1536_02.gif" width="800" height="185" /></a></td>
      </tr>
      <tr>
        <td>
          <table align="left" width="800" cellspacing="0" border="0" cellpadding="0" style="width: 800px;">
            <tr>
              <td>
                <table align="left" width="400" cellspacing="0" border="0" cellpadding="0" style="width: 400px;">
                  <tr>
                    <td><a href="https://goo.gl/qpnf9u" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/newsletter/images/news_15ago2018_1536_03.jpg" width="400" height="371" /></a></td>
                  </tr>
                  <tr> 
                    <td><a href="https://goo.gl/qpnf9u" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/newsletter/images/news_15ago2018_1536_05.gif" width="400" height="382" /></a></td>
                  </tr>
                </table>
              </td>
              <td>
                <table align="left" width="400" cellspacing="0" border="0" cellpadding="0" style="width: 400px;">
                  <tr>
                    <td><a href="https://www.facebook.com/redehumanamagna" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/newsletter/images/news_15ago2018_1536_04.gif" width="400" height="411" /></a></td>
                  </tr>
                  <tr> 
                    <td><a href="https://www.instagram.com/humanamagna/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/newsletter/images/news_15ago2018_1536_06.jpg" width="400" height="342" /></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><img style="display: block;" src="http://www.humanamagna.com.br/newsletter/images/news_15ago2018_1536_07.jpg" width="800" height="172" /></td>
      </tr>
      <tr>
        <td><img style="display: block;" src="http://www.humanamagna.com.br/newsletter/images/news_15ago2018_1536_08.gif" width="800" height="127" /></td>
      </tr>
      <tr>
        <td>
          <table align="left" width="800" cellspacing="0" border="0" cellpadding="0" style="width: 800px;">
            <tr>
              <td>
                <table align="left" width="400" cellspacing="0" border="0" cellpadding="0" style="width: 400px;">
                  <tr>
                    <td><img style="display: block;" src="http://www.humanamagna.com.br/newsletter/images/news_15ago2018_1536_09.gif" width="400" height="192" /></td>
                  </tr>
                  <tr> 
                    <td><img style="display: block;" src="http://www.humanamagna.com.br/newsletter/images/news_15ago2018_1856_11.gif" width="400" height="388" /></td>
                  </tr>
                </table>
              </td>
              <td>
                <table align="left" width="400" cellspacing="0" border="0" cellpadding="0" style="width: 400px;">
                  <tr>
                    <td><img style="display: block;" src="http://www.humanamagna.com.br/newsletter/images/news_15ago2018_1536_10.gif" width="400" height="216" /></td>
                  </tr>
                  <tr> 
                    <td><img style="display: block;" src="http://www.humanamagna.com.br/newsletter/images/news_15ago2018_1536_12.gif" width="400" height="364" /></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><img style="display: block;" src="http://www.humanamagna.com.br/newsletter/images/news_15ago2018_1536_13.gif" width="800" height="165" /></td>
      </tr>
      <tr>
        <td align="center"><a href="http://www.humanamagna.com.br" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadamulheres_07jan2018_2051_07.gif" title="A Humana Magna convida você para participar do nosso almoço especial." width="600" height="122" /></a></td>
      </tr>      
    </table>
  </body>
</html>