<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Humana Magna - Excelência no cuidar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://www.humanamagna.com.br/favicon.ico">
    <link rel="icon" type="image/icon" href="http://www.humanamagna.com.br/favicon.ico">
  </head>
  <body style="margin:0; padding:0; border:0">
    <table align="center" width="700" cellspacing="0" border="0" cellpadding="0" style="width: 700px;">
      <tr>
        <td style="font-size: 0"><p><font face="Arial, Verdana" size="0" style="font-size: 0">Feliz Dia das Crianças!</font></p></td>
      </tr>
      <tr>
        <td><a href="https://goo.gl/5gJ58e" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadascriancas_2018_20181009_1733_01.gif" title="Feliz Dia das Crianças!" width="700" height="239" /></a></td>
      </tr>
      <tr>
        <td><a href="https://goo.gl/5gJ58e" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadascriancas_2018_20181009_1733_02.gif" title="Feliz Dia das Crianças!" width="700" height="262" /></a></td>
      </tr>
      <tr>
        <td><a href="https://goo.gl/5gJ58e" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadascriancas_2018_20181009_1733_03.gif" title="Feliz Dia das Crianças!" width="700" height="263" /></a></td>
      </tr>
      <tr>
        <td><a href="https://goo.gl/5gJ58e" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadascriancas_2018_20181009_1733_04.gif" title="Feliz Dia das Crianças!" width="700" height="341" /></a></td>
      </tr>
      <tr>
        <td align="center"><a href="https://goo.gl/5gJ58e" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadamulheres_07jan2018_2051_07.gif" title="Feliz Dia das Crianças!" width="600" height="122" /></a></td>
      </tr>
      <tr>
        <td style="padding:5px; display: block;"><center><font face="Arial, Verdana" size="2"><a href="https://goo.gl/kgHSB7" target="_blank" style="color: #1ea1a9;">Clique aqui</a>, caso não esteja visualizando a mensagem.</font></center></td>
      </tr>
    </table>
  </body>
</html>