<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Humana Magna - Excelência no cuidar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://www.humanamagna.com.br/favicon.ico">
    <link rel="icon" type="image/icon" href="http://www.humanamagna.com.br/favicon.ico">
  </head>
  <body style="margin:0; padding:0; border:0">
    <table align="center" width="700" cellspacing="0" border="0" cellpadding="0" style="width: 700px;">
      <tr>
        <td><a href="http://www.humanamagna.com.br/emkt/diadasmaes/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diasdospais_23jul2018_17711_01.gif" title="" width="700" height="180" /></a></td>
      </tr>
      <tr>
        <td><a href="http://www.humanamagna.com.br/emkt/diadasmaes/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diasdospais_23jul2018_17711_02.gif" title="" width="700" height="296" /></a></td>
      </tr>
      <tr>
        <td><a href="http://www.humanamagna.com.br/emkt/diadasmaes/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diasdospais_23jul2018_17711_03.gif" title="" width="700" height="100" /></a></td>
      </tr>
      <tr>
        <td align="center"><a href="http://www.humanamagna.com.br" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diasdospais_23jul2018_17711_04.gif" title="" width="700" height="149" /></a></td>
      </tr>
      <tr>
        <td align="center"><a href="http://www.humanamagna.com.br" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diasdospais_23jul2018_17711_05.gif" title="" width="700" height="170" /></a></td>
      </tr>
      <tr>
        <td align="center"><a href="http://www.humanamagna.com.br" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diasdospais_23jul2018_17711_06.gif" title="" width="700" height="210" /></a></td>
      </tr>
      <tr>
        <td align="center"><a href="http://www.humanamagna.com.br" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadamulheres_07jan2018_2051_07.gif" title="A Humana Magna convida você para participar do nosso almoço especial." width="600" height="122" /></a></td>
      </tr>
    </table>
  </body>
</html>