<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Humana Magna - Excelência no cuidar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://www.humanamagna.com.br/favicon.ico">
    <link rel="icon" type="image/icon" href="http://www.humanamagna.com.br/favicon.ico">
  </head>
  <body style="margin:0; padding:0; border:0">
    <table align="center" width="700" cellspacing="0" border="0" cellpadding="0" style="width: 700px;">
      <tr>
        <td style="font-size: 0"><p><font face="Arial, Verdana" size="0" style="font-size: 0">A Humana Magna deseja a você mãe, um feliz dia!</font></p></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/emkt/diadasmaes/carta/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/cartadiadasmaes_08mai2018_2042_01.jpg" title="A Humana Magna deseja a você mãe, um feliz dia!" width="700" height="165" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/emkt/diadasmaes/carta/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/cartadiadasmaes_08mai2018_2042_02.jpg" title="A Humana Magna deseja a você mãe, um feliz dia!" width="700" height="155" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/emkt/diadasmaes/carta/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/cartadiadasmaes_08mai2018_2042_03.jpg" title="A Humana Magna deseja a você mãe, um feliz dia!" width="700" height="174" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/emkt/diadasmaes/carta/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/cartadiadasmaes_08mai2018_2042_04.jpg" title="A Humana Magna deseja a você mãe, um feliz dia!" width="700" height="164" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/emkt/diadasmaes/carta/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/cartadiadasmaes_08mai2018_2042_05.jpg" title="A Humana Magna deseja a você mãe, um feliz dia!" width="700" height="131" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/emkt/diadasmaes/carta/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/cartadiadasmaes_08mai2018_2042_06.jpg" title="A Humana Magna deseja a você mãe, um feliz dia!" width="700" height="172" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/emkt/diadasmaes/carta/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/cartadiadasmaes_08mai2018_2042_07.jpg" title="A Humana Magna deseja a você mãe, um feliz dia!" width="700" height="151" /></a></td>
      </tr>
      <tr>
        <td valign="top" align="center"><a href="http://www.humanamagna.com.br" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadamulheres_07jan2018_2051_07.gif" title="A Humana Magna deseja a você mãe, um feliz dia!" width="600" height="122" /></a></td>
      </tr>
      <tr>
        <td valign="top" style="padding:5px; display: block;"><center><font face="Arial, Verdana" size="2"><a href="http://www.humanamagna.com.br/emkt/diadasmaes/carta/" target="_blank" style="color: #1ea1a9;">Clique aqui</a>, caso não esteja visualizando a mensagem.</font></center></td>
      </tr>
    </table>
  </body>
</html>