<!DOCTYPE html>
<html lang="pt-br">
  <title>Está nascendo uma nova solução para cuidados ao paciente em reabilitação e longa permanência.</title>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="Nova, Solução, Cuidados, Paciente, Reabilitação, Longa, Permanência">
    <meta name="description" content="Está nascendo uma nova solução para cuidados ao paciente em reabilitação e longa permanência.">
    <meta name="author" content="Rafael Kellows - rafaelkellows@hotmail.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/font-awesome/font-awesome.min.css">
    <link href="css/personal/stylesheet.css" rel="stylesheet" media="screen">

    <!-- build:css css/styles.min.css-->
    <link href="css/styles.css" rel="stylesheet">
    <!-- endbuild-->

    <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
    <link rel="manifest" href="images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--script type="text/javascript" src="js/jquery-1.11.3.min.js"></script-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109820198-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-109820198-1');
    </script>
  </head>
  <body>
    
    <main class="comingsoon">

        <h1><img src="images/logoHumanaM.jpg" border="0" alt="" /></h1>
        <p><strong>Está nascendo</strong> uma nova solução para cuidados ao paciente em reabilitação e longa permanência.</p>
        <strong>Aguarde</strong>

    </main>

  </body>
</html>