<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Humana Magna - Excelência no cuidar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://www.humanamagna.com.br/favicon.ico">
    <link rel="icon" type="image/icon" href="http://www.humanamagna.com.br/favicon.ico">
  </head>
  <body style="margin:0; padding:0; border:0">
    <table align="center" width="700" cellspacing="0" border="0" cellpadding="0" style="width: 700px;">
      <tr>
        <td style="font-size: 0"><p><font face="Arial, Verdana" size="0" style="font-size: 0">Semana Assistência Transdisciplinar - Construindo a Humana</font></p></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/emkt/semanaassistencia/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/semanaassistencia_04052018_v1847_01.gif" title="Semana Assistência Transdisciplinar - Construindo a Humana" width="700" height="295" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/emkt/semanaassistencia/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/semanaassistencia_04052018_v1847_02.gif" title="Semana Assistência Transdisciplinar - Construindo a Humana" width="700" height="44" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/emkt/semanaassistencia/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/semanaassistencia_04052018_v1847_03.gif" title="Semana Assistência Transdisciplinar - Construindo a Humana" width="700" height="106" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/emkt/semanaassistencia/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/semanaassistencia_04052018_v1847_04.gif" title="Semana Assistência Transdisciplinar - Construindo a Humana" width="700" height="373" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/emkt/semanaassistencia/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/semanaassistencia_04052018_v1847_05.gif" title="Semana Assistência Transdisciplinar - Construindo a Humana" width="700" height="135" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/emkt/semanaassistencia/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/semanaassistencia_04052018_v1847_06.gif" title="Semana Assistência Transdisciplinar - Construindo a Humana" width="700" height="128" /></a></td>
      </tr>
      <tr>
        <td valign="top" align="center"><a href="http://www.humanamagna.com.br" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadamulheres_07jan2018_2051_07.gif" title="Semana Assistência Transdisciplinar - Construindo a Humana" width="600" height="122" /></a></td>
      </tr>
      <tr>
        <td valign="top" style="padding:5px; display: block;"><center><font face="Arial, Verdana" size="2"><a href="http://www.humanamagna.com.br/emkt/semanaassistencia/" target="_blank" style="color: #1ea1a9;">Clique aqui</a>, caso não esteja visualizando a mensagem.</font></center></td>
      </tr>
    </table>
  </body>
</html>