<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Humana Magna - Excelência no cuidar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://www.humanamagna.com.br/favicon.ico">
    <link rel="icon" type="image/icon" href="http://www.humanamagna.com.br/favicon.ico">
  </head>
  <body style="margin:0; padding:0; border:0">
    <table align="center" width="652" cellspacing="0" border="0" cellpadding="0" style="width: 652px;">
      <tr>
        <td style="font-size: 0"><p><font face="Arial, Verdana" size="0" style="font-size: 0">A Humana Magna convida você para participar do nosso almoço especial.</font></p></td>
      </tr>
      <tr>
        <td><a href="http://www.humanamagna.com.br/emkt/diadasmaes/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadasmaes_08mai2018_2013_01.jpg" title="A Humana Magna convida você para participar do nosso almoço especial." width="652" height="215" /></a></td>
      </tr>
      <tr>
        <td><a href="http://www.humanamagna.com.br/emkt/diadasmaes/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadasmaes_08mai2018_2013_02.jpg" title="A Humana Magna convida você para participar do nosso almoço especial." width="652" height="235" /></a></td>
      </tr>
      <tr>
        <td><a href="http://www.humanamagna.com.br/emkt/diadasmaes/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadasmaes_08mai2018_2013_03.jpg" title="A Humana Magna convida você para participar do nosso almoço especial." width="652" height="202" /></a></td>
      </tr>
      <tr>
        <td align="center"><a href="http://www.humanamagna.com.br" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadamulheres_07jan2018_2051_07.gif" title="A Humana Magna convida você para participar do nosso almoço especial." width="600" height="122" /></a></td>
      </tr>
      <tr>
        <td style="padding:5px; display: block;"><center><font face="Arial, Verdana" size="2"><a href="http://www.humanamagna.com.br/emkt/diadasmaes/" target="_blank" style="color: #1ea1a9;">Clique aqui</a>, caso não esteja visualizando a mensagem.</font></center></td>
      </tr>
    </table>
  </body>
</html>