<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Humana Magna</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://www.brainvest.com/favicon.ico">
    <link rel="icon" type="image/icon" href="http://www.brainvest.com/favicon.ico">
  </head>
  <body style="margin:0; padding:0; border:0">
    <table align="center" width="600" cellspacing="0" border="0" cellpadding="0" style="width: 600px;">
      <tr>
        <td style="font-size: 0"><p><font face="Arial, Verdana" size="0" style="font-size: 0">A Humana Magna fez um doação a Associação Artemis.</font></p></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/emkt/mulheres/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadamulheres_07jan2018_2051_01.jpg" title="A Humana Magna fez um doação a Associação Artemis." width="600" height="221" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/emkt/mulheres/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadamulheres_07jan2018_2051_02.jpg" title="A Humana Magna fez um doação a Associação Artemis." width="600" height="153" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/emkt/mulheres/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadamulheres_07jan2018_2051_03.jpg" title="A Humana Magna fez um doação a Associação Artemis." width="600" height="155" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/emkt/mulheres/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadamulheres_07jan2018_2051_04.gif" title="A Humana Magna fez um doação a Associação Artemis." width="600" height="196" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/emkt/mulheres/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadamulheres_07jan2018_2051_05.gif" title="A Humana Magna fez um doação a Associação Artemis." width="600" height="221" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/emkt/mulheres/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadamulheres_07jan2018_2051_06.gif" title="A Humana Magna fez um doação a Associação Artemis." width="600" height="122" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.humanamagna.com.br/emkt/mulheres/" target="_blank"><img style="display: block;" src="http://www.humanamagna.com.br/emkt/images/diadamulheres_07jan2018_2051_07.gif" title="A Humana Magna fez um doação a Associação Artemis." width="600" height="122" /></a></td>
      </tr>
      <tr>
        <td valign="top" style="padding:5px; display: block;"><center><font face="Arial, Verdana" size="2"><a href="http://www.humanamagna.com.br/emkt/mulheres/" target="_blank" style="color: #1ea1a9;">Clique aqui</a>, caso não esteja visualizando a mensagem.</font></center></td>
      </tr>
    </table>
  </body>
</html>